<CoordinateSystem> { Z-Up }

<Texture> Tex2 {
  "../Textures/Interior_door_glow.png"
  <Scalar> format { alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { glow }
}
<Texture> Tex1 {
  "../Textures/Interior_Door_alt1.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> character {
  <Dart> { 1 }
  <Group> Door001 {
    <Group> Box002 {
      <VertexPool> Box002.verts {
        <Vertex> 0 {
          -44.6804 -0.627417 0.179749
          <UV> { 0.25428 0.0174574 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 1 {
          -17.8731 -0.627417 0.179749
          <UV> { 0.403184 0.0174574 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 2 {
          -17.8731 -0.627417 16.4661
          <UV> { 0.403184 0.109578 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 3 {
          -44.6804 -0.627417 16.4661
          <UV> { 0.25428 0.109578 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 4 {
          -17.8731 -0.627417 53.8827
          <UV> { 0.403184 0.321217 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 5 {
          -44.6804 -0.627417 53.8827
          <UV> { 0.25428 0.321217 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 6 {
          -17.8731 -0.627417 80.0377
          <UV> { 0.403184 0.469158 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 7 {
          -44.6804 -0.627417 80.0377
          <UV> { 0.25428 0.469158 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 8 {
          12.1952 -0.627417 0.179749
          <UV> { 0.581983 0.0174357 }
          <Normal> { 2 0 0 }
        }
        <Vertex> 9 {
          12.1952 1.37258 0.179749
          <UV> { 0.570251 0.0174502 }
          <Normal> { 2 0 0 }
        }
        <Vertex> 10 {
          12.1952 1.37258 21.638
          <UV> { 0.570251 0.138809 }
          <Normal> { 2 0 0 }
        }
        <Vertex> 11 {
          12.1952 -0.627417 21.638
          <UV> { 0.581983 0.138764 }
          <Normal> { 2 0 0 }
        }
        <Vertex> 12 {
          -12.676 -0.627417 21.638
          <UV> { 0.443966 0.138809 }
          <Normal> { 2 0 0 }
        }
        <Vertex> 13 {
          -12.676 1.37258 21.638
          <UV> { 0.432083 0.138824 }
          <Normal> { 2 0 0 }
        }
        <Vertex> 14 {
          -12.676 1.37258 48.5766
          <UV> { 0.432083 0.291163 }
          <Normal> { 2 0 0 }
        }
        <Vertex> 15 {
          -12.676 -0.627417 48.5766
          <UV> { 0.443966 0.291079 }
          <Normal> { 2 0 0 }
        }
        <Vertex> 16 {
          12.1952 -0.627417 48.5766
          <UV> { 0.581174 0.290418 }
          <Normal> { 2 0 0 }
        }
        <Vertex> 17 {
          12.1952 1.37258 48.5766
          <UV> { 0.570188 0.290943 }
          <Normal> { 2 0 0 }
        }
        <Vertex> 18 {
          12.1952 1.37258 80.0377
          <UV> { 0.570188 0.469124 }
          <Normal> { 2 0 0 }
        }
        <Vertex> 19 {
          12.1952 -0.627417 80.0377
          <UV> { 0.581174 0.469054 }
          <Normal> { 2 0 0 }
        }
        <Vertex> 20 {
          -17.8731 1.37258 0.179749
          <UV> { 0.403184 0.0174574 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 21 {
          -44.6804 1.37258 0.179749
          <UV> { 0.25428 0.0174574 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 22 {
          -44.6804 1.37258 16.4661
          <UV> { 0.25428 0.109578 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 23 {
          -17.8731 1.37258 16.4661
          <UV> { 0.403184 0.109578 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 24 {
          -44.6804 1.37258 53.8827
          <UV> { 0.25428 0.321217 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 25 {
          -17.8731 1.37258 53.8827
          <UV> { 0.403184 0.321217 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 26 {
          -44.6804 1.37258 80.0377
          <UV> { 0.25428 0.469158 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 27 {
          -17.8731 1.37258 80.0377
          <UV> { 0.403184 0.469158 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 28 {
          7.23612 1.37258 16.4661
          <UV> { 0.542656 0.109578 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 29 {
          7.23612 1.37258 0.179749
          <UV> { 0.542656 0.0174574 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 30 {
          -12.676 1.37258 21.638
          <UV> { 0.458375 0.245972 }
          <Normal> { 0 0 2 }
        }
        <Vertex> 31 {
          -12.676 -0.627417 21.638
          <UV> { 0.458375 0.234799 }
          <Normal> { 0 0 2 }
        }
        <Vertex> 32 {
          12.1952 -0.627417 21.638
          <UV> { 0.591675 0.234799 }
          <Normal> { 0 0 2 }
        }
        <Vertex> 33 {
          12.1952 1.37258 21.638
          <UV> { 0.591675 0.245973 }
          <Normal> { 0 0 2 }
        }
        <Vertex> 34 {
          7.23612 -0.627417 0.179749
          <UV> { 0.542656 0.0174574 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 35 {
          7.23612 -0.627417 16.4661
          <UV> { 0.542656 0.109578 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 36 {
          7.23612 -0.627417 53.8827
          <UV> { 0.542656 0.321217 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 37 {
          7.23612 -0.627417 80.0377
          <UV> { 0.542656 0.469158 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 38 {
          -12.676 -0.627417 48.5766
          <UV> { 0.458375 0.234799 }
          <Normal> { 0 0 -2 }
        }
        <Vertex> 39 {
          -12.676 1.37258 48.5766
          <UV> { 0.458375 0.245972 }
          <Normal> { 0 0 -2 }
        }
        <Vertex> 40 {
          12.1952 1.37258 48.5766
          <UV> { 0.591675 0.245973 }
          <Normal> { 0 0 -2 }
        }
        <Vertex> 41 {
          12.1952 -0.627417 48.5766
          <UV> { 0.591675 0.234799 }
          <Normal> { 0 0 -2 }
        }
        <Vertex> 42 {
          7.23612 1.37258 80.0377
          <UV> { 0.542656 0.469158 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 43 {
          7.23612 1.37258 53.8827
          <UV> { 0.542656 0.321217 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 44 {
          -17.8731 -0.627417 53.8827
          <UV> { 0.403184 0.321217 }
          <Normal> { 0.820713 -1.82385 0 }
        }
        <Vertex> 45 {
          -17.8731 -0.627417 16.4661
          <UV> { 0.403184 0.109578 }
          <Normal> { 0.820713 -1.82385 0 }
        }
        <Vertex> 46 {
          -15.8731 0.272562 18.4088
          <UV> { 0.414293 0.120566 }
          <Normal> { 0.820713 -1.82385 0 }
        }
        <Vertex> 47 {
          -15.8731 0.272562 52.003
          <UV> { 0.414293 0.310586 }
          <Normal> { 0.820713 -1.82385 0 }
        }
        <Vertex> 48 {
          -17.8731 -0.627417 16.4661
          <UV> { 0.403184 0.109578 }
          <Normal> { 0 -1.81472 0.840712 }
        }
        <Vertex> 49 {
          7.23612 -0.627417 16.4661
          <UV> { 0.542656 0.109578 }
          <Normal> { 0 -1.81472 0.840712 }
        }
        <Vertex> 50 {
          9.23612 0.272562 18.4088
          <UV> { 0.553765 0.120566 }
          <Normal> { 0 -1.81472 0.840712 }
        }
        <Vertex> 51 {
          -15.8731 0.272562 18.4088
          <UV> { 0.414293 0.120566 }
          <Normal> { 0 -1.81472 0.840712 }
        }
        <Vertex> 52 {
          7.23612 -0.627417 16.4661
          <UV> { 0.542656 0.109578 }
          <Normal> { 0.820713 -1.82385 0 }
        }
        <Vertex> 53 {
          7.23612 -0.627417 0.179749
          <UV> { 0.542656 0.0174574 }
          <Normal> { 0.820713 -1.82385 0 }
        }
        <Vertex> 54 {
          9.23612 0.272562 0.179749
          <UV> { 0.553765 0.0174574 }
          <Normal> { 0.820713 -1.82385 0 }
        }
        <Vertex> 55 {
          9.23612 0.272562 18.4088
          <UV> { 0.553765 0.120566 }
          <Normal> { 0.820713 -1.82385 0 }
        }
        <Vertex> 56 {
          7.23612 1.37258 0.179749
          <UV> { 0.542656 0.0174574 }
          <Normal> { 0.602009 1.90725 0 }
        }
        <Vertex> 57 {
          7.23612 1.37258 16.4661
          <UV> { 0.542656 0.109578 }
          <Normal> { 0.602009 1.90725 0 }
        }
        <Vertex> 58 {
          9.23612 0.741297 18.4088
          <UV> { 0.553765 0.120566 }
          <Normal> { 0.602009 1.90725 0 }
        }
        <Vertex> 59 {
          9.23612 0.741297 0.179749
          <UV> { 0.553765 0.0174574 }
          <Normal> { 0.602009 1.90725 0 }
        }
        <Vertex> 60 {
          7.23612 1.37258 16.4661
          <UV> { 0.542656 0.109578 }
          <Normal> { 0 1.90209 0.618107 }
        }
        <Vertex> 61 {
          -17.8731 1.37258 16.4661
          <UV> { 0.403184 0.109578 }
          <Normal> { 0 1.90209 0.618107 }
        }
        <Vertex> 62 {
          -15.8731 0.741297 18.4088
          <UV> { 0.414293 0.120566 }
          <Normal> { 0 1.90209 0.618107 }
        }
        <Vertex> 63 {
          9.23612 0.741297 18.4088
          <UV> { 0.553765 0.120566 }
          <Normal> { 0 1.90209 0.618107 }
        }
        <Vertex> 64 {
          -17.8731 1.37258 16.4661
          <UV> { 0.403184 0.109578 }
          <Normal> { 0.602009 1.90725 0 }
        }
        <Vertex> 65 {
          -17.8731 1.37258 53.8827
          <UV> { 0.403184 0.321217 }
          <Normal> { 0.602009 1.90725 0 }
        }
        <Vertex> 66 {
          -15.8731 0.741297 52.003
          <UV> { 0.414293 0.310586 }
          <Normal> { 0.602009 1.90725 0 }
        }
        <Vertex> 67 {
          -15.8731 0.741297 18.4088
          <UV> { 0.414293 0.120566 }
          <Normal> { 0.602009 1.90725 0 }
        }
        <Vertex> 68 {
          -17.8731 1.37258 53.8827
          <UV> { 0.403184 0.321217 }
          <Normal> { 0 1.89592 -0.636768 }
        }
        <Vertex> 69 {
          7.23612 1.37258 53.8827
          <UV> { 0.542656 0.321217 }
          <Normal> { 0 1.89592 -0.636768 }
        }
        <Vertex> 70 {
          9.23612 0.741297 52.003
          <UV> { 0.553765 0.310586 }
          <Normal> { 0 1.89592 -0.636768 }
        }
        <Vertex> 71 {
          -15.8731 0.741297 52.003
          <UV> { 0.414293 0.310586 }
          <Normal> { 0 1.89592 -0.636768 }
        }
        <Vertex> 72 {
          7.23612 1.37258 53.8827
          <UV> { 0.542656 0.321217 }
          <Normal> { 0.602009 1.90725 0 }
        }
        <Vertex> 73 {
          7.23612 1.37258 80.0377
          <UV> { 0.542656 0.469158 }
          <Normal> { 0.602009 1.90725 0 }
        }
        <Vertex> 74 {
          9.23612 0.741297 80.0377
          <UV> { 0.553765 0.469158 }
          <Normal> { 0.602009 1.90725 0 }
        }
        <Vertex> 75 {
          9.23612 0.741297 52.003
          <UV> { 0.553765 0.310586 }
          <Normal> { 0.602009 1.90725 0 }
        }
        <Vertex> 76 {
          7.23612 -0.627417 80.0377
          <UV> { 0.542656 0.469158 }
          <Normal> { 0.820713 -1.82385 0 }
        }
        <Vertex> 77 {
          7.23612 -0.627417 53.8827
          <UV> { 0.542656 0.321217 }
          <Normal> { 0.820713 -1.82385 0 }
        }
        <Vertex> 78 {
          9.23612 0.272562 52.003
          <UV> { 0.553765 0.310586 }
          <Normal> { 0.820713 -1.82385 0 }
        }
        <Vertex> 79 {
          9.23612 0.272562 80.0377
          <UV> { 0.553765 0.469158 }
          <Normal> { 0.820713 -1.82385 0 }
        }
        <Vertex> 80 {
          7.23612 -0.627417 53.8827
          <UV> { 0.542656 0.321217 }
          <Normal> { 0 -1.80388 -0.863721 }
        }
        <Vertex> 81 {
          -17.8731 -0.627417 53.8827
          <UV> { 0.403184 0.321217 }
          <Normal> { 0 -1.80388 -0.863721 }
        }
        <Vertex> 82 {
          -15.8731 0.272562 52.003
          <UV> { 0.414293 0.310586 }
          <Normal> { 0 -1.80388 -0.863721 }
        }
        <Vertex> 83 {
          9.23612 0.272562 52.003
          <UV> { 0.553765 0.310586 }
          <Normal> { 0 -1.80388 -0.863721 }
        }
        <Vertex> 84 {
          -15.8731 0.272562 52.003
          <UV> { 0.414293 0.310586 }
          <Normal> { -0.820713 -1.82385 0 }
        }
        <Vertex> 85 {
          -15.8731 0.272562 18.4088
          <UV> { 0.414293 0.120566 }
          <Normal> { -0.820713 -1.82385 0 }
        }
        <Vertex> 86 {
          -13.8731 -0.627417 20.5048
          <UV> { 0.425402 0.132422 }
          <Normal> { -0.820713 -1.82385 0 }
        }
        <Vertex> 87 {
          -13.8731 -0.627417 49.8123
          <UV> { 0.425402 0.298195 }
          <Normal> { -0.820713 -1.82385 0 }
        }
        <Vertex> 88 {
          -15.8731 0.272562 18.4088
          <UV> { 0.414293 0.120566 }
          <Normal> { 0 -1.83776 -0.789085 }
        }
        <Vertex> 89 {
          9.23612 0.272562 18.4088
          <UV> { 0.553765 0.120566 }
          <Normal> { 0 -1.83776 -0.789085 }
        }
        <Vertex> 90 {
          11.2361 -0.627417 20.5048
          <UV> { 0.564874 0.132422 }
          <Normal> { 0 -1.83776 -0.789085 }
        }
        <Vertex> 91 {
          -13.8731 -0.627417 20.5048
          <UV> { 0.425402 0.132422 }
          <Normal> { 0 -1.83776 -0.789085 }
        }
        <Vertex> 92 {
          9.23612 0.272562 18.4088
          <UV> { 0.553765 0.120566 }
          <Normal> { -0.820713 -1.82385 0 }
        }
        <Vertex> 93 {
          9.23612 0.272562 0.179749
          <UV> { 0.553765 0.0174574 }
          <Normal> { -0.820713 -1.82385 0 }
        }
        <Vertex> 94 {
          11.2361 -0.627417 0.179749
          <UV> { 0.564874 0.0174574 }
          <Normal> { -0.820713 -1.82385 0 }
        }
        <Vertex> 95 {
          11.2361 -0.627417 20.5048
          <UV> { 0.564874 0.132422 }
          <Normal> { -0.820713 -1.82385 0 }
        }
        <Vertex> 96 {
          9.23612 0.741297 0.179749
          <UV> { 0.553765 0.0174574 }
          <Normal> { -0.602009 1.90725 0 }
        }
        <Vertex> 97 {
          9.23612 0.741297 18.4088
          <UV> { 0.553765 0.120566 }
          <Normal> { -0.602009 1.90725 0 }
        }
        <Vertex> 98 {
          11.2361 1.37258 20.5048
          <UV> { 0.564874 0.132422 }
          <Normal> { -0.602009 1.90725 0 }
        }
        <Vertex> 99 {
          11.2361 1.37258 0.179749
          <UV> { 0.564874 0.0174574 }
          <Normal> { -0.602009 1.90725 0 }
        }
        <Vertex> 100 {
          9.23612 0.741297 18.4088
          <UV> { 0.553765 0.120566 }
          <Normal> { 0 1.91503 -0.576774 }
        }
        <Vertex> 101 {
          -15.8731 0.741297 18.4088
          <UV> { 0.414293 0.120566 }
          <Normal> { 0 1.91503 -0.576774 }
        }
        <Vertex> 102 {
          -13.8731 1.37258 20.5048
          <UV> { 0.425402 0.132422 }
          <Normal> { 0 1.91503 -0.576774 }
        }
        <Vertex> 103 {
          11.2361 1.37258 20.5048
          <UV> { 0.564874 0.132422 }
          <Normal> { 0 1.91503 -0.576774 }
        }
        <Vertex> 104 {
          -15.8731 0.741297 18.4088
          <UV> { 0.414293 0.120566 }
          <Normal> { -0.602009 1.90725 0 }
        }
        <Vertex> 105 {
          -15.8731 0.741297 52.003
          <UV> { 0.414293 0.310586 }
          <Normal> { -0.602009 1.90725 0 }
        }
        <Vertex> 106 {
          -13.8731 1.37258 49.8123
          <UV> { 0.425402 0.298195 }
          <Normal> { -0.602009 1.90725 0 }
        }
        <Vertex> 107 {
          -13.8731 1.37258 20.5048
          <UV> { 0.425402 0.132422 }
          <Normal> { -0.602009 1.90725 0 }
        }
        <Vertex> 108 {
          -15.8731 0.741297 52.003
          <UV> { 0.414293 0.310586 }
          <Normal> { 0 1.9218 0.553797 }
        }
        <Vertex> 109 {
          9.23612 0.741297 52.003
          <UV> { 0.553765 0.310586 }
          <Normal> { 0 1.9218 0.553797 }
        }
        <Vertex> 110 {
          11.2361 1.37258 49.8123
          <UV> { 0.564874 0.298195 }
          <Normal> { 0 1.9218 0.553797 }
        }
        <Vertex> 111 {
          -13.8731 1.37258 49.8123
          <UV> { 0.425402 0.298195 }
          <Normal> { 0 1.9218 0.553797 }
        }
        <Vertex> 112 {
          9.23612 0.741297 52.003
          <UV> { 0.553765 0.310586 }
          <Normal> { -0.602009 1.90725 0 }
        }
        <Vertex> 113 {
          9.23612 0.741297 80.0377
          <UV> { 0.553765 0.469158 }
          <Normal> { -0.602009 1.90725 0 }
        }
        <Vertex> 114 {
          11.2361 1.37258 80.0377
          <UV> { 0.564874 0.469158 }
          <Normal> { -0.602009 1.90725 0 }
        }
        <Vertex> 115 {
          11.2361 1.37258 49.8123
          <UV> { 0.564874 0.298195 }
          <Normal> { -0.602009 1.90725 0 }
        }
        <Vertex> 116 {
          9.23612 0.272562 80.0377
          <UV> { 0.553765 0.469158 }
          <Normal> { -0.820713 -1.82385 0 }
        }
        <Vertex> 117 {
          9.23612 0.272562 52.003
          <UV> { 0.553765 0.310586 }
          <Normal> { -0.820713 -1.82385 0 }
        }
        <Vertex> 118 {
          11.2361 -0.627417 49.8123
          <UV> { 0.564874 0.298195 }
          <Normal> { -0.820713 -1.82385 0 }
        }
        <Vertex> 119 {
          11.2361 -0.627417 80.0377
          <UV> { 0.564874 0.469158 }
          <Normal> { -0.820713 -1.82385 0 }
        }
        <Vertex> 120 {
          9.23612 0.272562 52.003
          <UV> { 0.553765 0.310586 }
          <Normal> { 0 -1.84997 0.76 }
        }
        <Vertex> 121 {
          -15.8731 0.272562 52.003
          <UV> { 0.414293 0.310586 }
          <Normal> { 0 -1.84997 0.76 }
        }
        <Vertex> 122 {
          -13.8731 -0.627417 49.8123
          <UV> { 0.425402 0.298195 }
          <Normal> { 0 -1.84997 0.76 }
        }
        <Vertex> 123 {
          11.2361 -0.627417 49.8123
          <UV> { 0.564874 0.298195 }
          <Normal> { 0 -1.84997 0.76 }
        }
        <Vertex> 124 {
          -13.8731 -0.627417 49.8123
          <UV> { 0.425402 0.298195 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 125 {
          -13.8731 -0.627417 20.5048
          <UV> { 0.425402 0.132422 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 126 {
          -12.676 -0.627417 21.638
          <UV> { 0.432083 0.138824 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 127 {
          -12.676 -0.627417 48.5766
          <UV> { 0.432083 0.291163 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 128 {
          11.2361 -0.627417 20.5048
          <UV> { 0.564874 0.132422 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 129 {
          12.1952 -0.627417 21.638
          <UV> { 0.570251 0.138809 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 130 {
          11.2361 -0.627417 0.179749
          <UV> { 0.564874 0.0174574 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 131 {
          12.1952 -0.627417 0.179749
          <UV> { 0.570251 0.0174502 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 132 {
          11.2361 1.37258 0.179749
          <UV> { 0.564874 0.0174574 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 133 {
          11.2361 1.37258 20.5048
          <UV> { 0.564874 0.132422 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 134 {
          12.1952 1.37258 21.638
          <UV> { 0.570251 0.138809 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 135 {
          12.1952 1.37258 0.179749
          <UV> { 0.570251 0.0174502 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 136 {
          -13.8731 1.37258 20.5048
          <UV> { 0.425402 0.132422 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 137 {
          -12.676 1.37258 21.638
          <UV> { 0.432083 0.138824 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 138 {
          -13.8731 1.37258 49.8123
          <UV> { 0.425402 0.298195 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 139 {
          -12.676 1.37258 48.5766
          <UV> { 0.432083 0.291163 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 140 {
          11.2361 1.37258 49.8123
          <UV> { 0.564874 0.298195 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 141 {
          12.1952 1.37258 48.5766
          <UV> { 0.570188 0.290943 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 142 {
          11.2361 1.37258 80.0377
          <UV> { 0.564874 0.469158 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 143 {
          12.1952 1.37258 80.0377
          <UV> { 0.570188 0.469124 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 144 {
          11.2361 -0.627417 80.0377
          <UV> { 0.564874 0.469158 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 145 {
          11.2361 -0.627417 49.8123
          <UV> { 0.564874 0.298195 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 146 {
          12.1952 -0.627417 48.5766
          <UV> { 0.570188 0.290943 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 147 {
          12.1952 -0.627417 80.0377
          <UV> { 0.570188 0.469124 }
          <Normal> { 0 -2 0 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 0 1 2 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 2 3 0 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 3 2 4 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 4 5 3 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 5 4 6 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 6 7 5 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 8 9 10 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 10 11 8 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 12 13 14 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 14 15 12 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 16 17 18 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 18 19 16 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 20 21 22 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 22 23 20 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 23 22 24 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 24 25 23 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 25 24 26 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 26 27 25 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 20 23 28 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 28 29 20 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 30 31 32 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 32 33 30 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 2 1 34 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 34 35 2 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 6 4 36 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 36 37 6 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 38 39 40 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 40 41 38 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 25 27 42 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 42 43 25 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 44 45 46 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 46 47 44 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 48 49 50 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 50 51 48 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 52 53 54 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 54 55 52 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 56 57 58 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 58 59 56 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 60 61 62 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 62 63 60 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 64 65 66 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 66 67 64 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 68 69 70 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 70 71 68 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 72 73 74 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 74 75 72 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 76 77 78 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 78 79 76 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 80 81 82 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 82 83 80 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 84 85 86 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 86 87 84 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 88 89 90 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 90 91 88 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 92 93 94 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 94 95 92 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 96 97 98 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 98 99 96 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 100 101 102 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 102 103 100 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 104 105 106 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 106 107 104 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 108 109 110 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 110 111 108 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 112 113 114 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 114 115 112 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 116 117 118 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 118 119 116 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 120 121 122 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 122 123 120 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 124 125 126 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 126 127 124 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 125 128 129 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 129 126 125 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 128 130 131 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 131 129 128 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 132 133 134 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 134 135 132 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 133 136 137 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 137 134 133 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 136 138 139 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 139 137 136 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 138 140 141 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 141 139 138 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 140 142 143 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 143 141 140 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 144 145 146 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 146 147 144 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 145 124 127 <Ref> { Box002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 127 146 145 <Ref> { Box002.verts } }
      }
    }
    <Group> Box003 {
      <VertexPool> Box003.verts {
        <Vertex> 0 {
          44.5181 -5 92.1797
          <UV> { 0.0928908 0.482997 }
          <Normal> { 0 0 2 }
        }
        <Vertex> 1 {
          58.1538 -5 92.1797
          <UV> { 0.158182 0.483023 }
          <Normal> { 0 0 2 }
        }
        <Vertex> 2 {
          58.1538 5 92.1797
          <UV> { 0.158136 0.552393 }
          <Normal> { 0 0 2 }
        }
        <Vertex> 3 {
          44.5181 5 92.1797
          <UV> { 0.0928936 0.552393 }
          <Normal> { 0 0 2 }
        }
        <Vertex> 4 {
          44.5181 -5 0.179749
          <UV> { 0.0928932 0.0168971 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 5 {
          58.1538 -5 0.179749
          <UV> { 0.158208 0.016936 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 6 {
          58.1538 -5 92.1797
          <UV> { 0.158182 0.483023 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 7 {
          44.5181 -5 92.1797
          <UV> { 0.0928908 0.482997 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 8 {
          58.1538 -5 0.179749
          <UV> { 0.158208 0.016936 }
          <Normal> { 2 0 0 }
        }
        <Vertex> 9 {
          58.1538 5 0.179749
          <UV> { 0.206054 0.0169427 }
          <Normal> { 2 0 0 }
        }
        <Vertex> 10 {
          58.1538 5 92.1797
          <UV> { 0.206054 0.483004 }
          <Normal> { 2 0 0 }
        }
        <Vertex> 11 {
          58.1538 -5 92.1797
          <UV> { 0.158182 0.483023 }
          <Normal> { 2 0 0 }
        }
        <Vertex> 12 {
          58.1538 5 0.179749
          <UV> { 0.158144 0.983371 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 13 {
          44.5181 5 0.179749
          <UV> { 0.0929014 0.983371 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 14 {
          44.5181 5 92.1797
          <UV> { 0.0928936 0.552393 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 15 {
          58.1538 5 92.1797
          <UV> { 0.158136 0.552393 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 16 {
          44.5181 5 0.179749
          <UV> { 0.045084 0.0168652 }
          <Normal> { -2 0 0 }
        }
        <Vertex> 17 {
          44.5181 -5 0.179749
          <UV> { 0.0928932 0.0168971 }
          <Normal> { -2 0 0 }
        }
        <Vertex> 18 {
          44.5181 -5 92.1797
          <UV> { 0.0928908 0.482997 }
          <Normal> { -2 0 0 }
        }
        <Vertex> 19 {
          44.5181 5 92.1797
          <UV> { 0.045084 0.482927 }
          <Normal> { -2 0 0 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 0 1 2 <Ref> { Box003.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 2 3 0 <Ref> { Box003.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 4 5 6 <Ref> { Box003.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 6 7 4 <Ref> { Box003.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 8 9 10 <Ref> { Box003.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 10 11 8 <Ref> { Box003.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 12 13 14 <Ref> { Box003.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 14 15 12 <Ref> { Box003.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 16 17 18 <Ref> { Box003.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 18 19 16 <Ref> { Box003.verts } }
      }
    }
    <Group> Box004 {
      <VertexPool> Box004.verts {
        <Vertex> 0 {
          -58.1538 -5 92.1797
          <UV> { 0.0928908 0.482997 }
          <Normal> { 0 0 2 }
        }
        <Vertex> 1 {
          -44.5181 -5 92.1797
          <UV> { 0.158182 0.483023 }
          <Normal> { 0 0 2 }
        }
        <Vertex> 2 {
          -44.5181 5 92.1797
          <UV> { 0.158136 0.552393 }
          <Normal> { 0 0 2 }
        }
        <Vertex> 3 {
          -58.1538 5 92.1797
          <UV> { 0.0928936 0.552393 }
          <Normal> { 0 0 2 }
        }
        <Vertex> 4 {
          -58.1538 -5 0.179749
          <UV> { 0.0928932 0.0168971 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 5 {
          -44.5181 -5 0.179749
          <UV> { 0.158208 0.016936 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 6 {
          -44.5181 -5 92.1797
          <UV> { 0.158182 0.483023 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 7 {
          -58.1538 -5 92.1797
          <UV> { 0.0928908 0.482997 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 8 {
          -44.5181 -5 0.179749
          <UV> { 0.158208 0.016936 }
          <Normal> { 2 0 0 }
        }
        <Vertex> 9 {
          -44.5181 5 0.179749
          <UV> { 0.206054 0.0169427 }
          <Normal> { 2 0 0 }
        }
        <Vertex> 10 {
          -44.5181 5 92.1797
          <UV> { 0.206054 0.483004 }
          <Normal> { 2 0 0 }
        }
        <Vertex> 11 {
          -44.5181 -5 92.1797
          <UV> { 0.158182 0.483023 }
          <Normal> { 2 0 0 }
        }
        <Vertex> 12 {
          -44.5181 5 0.179749
          <UV> { 0.158144 0.983371 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 13 {
          -58.1538 5 0.179749
          <UV> { 0.0929014 0.983371 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 14 {
          -58.1538 5 92.1797
          <UV> { 0.0928936 0.552393 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 15 {
          -44.5181 5 92.1797
          <UV> { 0.158136 0.552393 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 16 {
          -58.1538 5 0.179749
          <UV> { 0.045084 0.0168652 }
          <Normal> { -2 0 0 }
        }
        <Vertex> 17 {
          -58.1538 -5 0.179749
          <UV> { 0.0928932 0.0168971 }
          <Normal> { -2 0 0 }
        }
        <Vertex> 18 {
          -58.1538 -5 92.1797
          <UV> { 0.0928908 0.482997 }
          <Normal> { -2 0 0 }
        }
        <Vertex> 19 {
          -58.1538 5 92.1797
          <UV> { 0.045084 0.482927 }
          <Normal> { -2 0 0 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 0 1 2 <Ref> { Box004.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 2 3 0 <Ref> { Box004.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 4 5 6 <Ref> { Box004.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 6 7 4 <Ref> { Box004.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 8 9 10 <Ref> { Box004.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 10 11 8 <Ref> { Box004.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 12 13 14 <Ref> { Box004.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 14 15 12 <Ref> { Box004.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 16 17 18 <Ref> { Box004.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 18 19 16 <Ref> { Box004.verts } }
      }
    }
    <Group> Box005 {
      <VertexPool> Box005.verts {
        <Vertex> 0 {
          -44.4761 -5 92.1699
          <UV> { 0.904684 0.613805 }
          <Normal> { 2.91839e-010 -2 0 }
        }
        <Vertex> 1 {
          -44.4761 -5 79.9327
          <UV> { 0.904684 0.691516 }
          <Normal> { 2.91839e-010 -2 0 }
        }
        <Vertex> 2 {
          44.5944 -5 79.9327
          <UV> { 0.343794 0.691516 }
          <Normal> { 2.91839e-010 -2 0 }
        }
        <Vertex> 3 {
          44.5944 -5 92.1699
          <UV> { 0.343794 0.613805 }
          <Normal> { 2.91839e-010 -2 0 }
        }
        <Vertex> 4 {
          -44.4761 -5 79.9327
          <UV> { 0.904684 0.691516 }
          <Normal> { 1.49101e-009 0 -1.94514 }
        }
        <Vertex> 5 {
          -44.4761 5 79.9327
          <UV> { 0.905131 0.768961 }
          <Normal> { 1.49101e-009 0 -1.94514 }
        }
        <Vertex> 6 {
          44.5944 5 79.9327
          <UV> { 0.34424 0.768961 }
          <Normal> { 1.49101e-009 0 -1.94514 }
        }
        <Vertex> 7 {
          44.5944 -5 79.9327
          <UV> { 0.343794 0.691516 }
          <Normal> { 1.49101e-009 0 -1.94514 }
        }
        <Vertex> 8 {
          -44.4761 5 79.9327
          <UV> { 0.905131 0.768961 }
          <Normal> { 2.91839e-010 2 0 }
        }
        <Vertex> 9 {
          -44.4761 5 92.1699
          <UV> { 0.905578 0.846328 }
          <Normal> { 2.91839e-010 2 0 }
        }
        <Vertex> 10 {
          44.5944 5 92.1699
          <UV> { 0.344687 0.846328 }
          <Normal> { 2.91839e-010 2 0 }
        }
        <Vertex> 11 {
          44.5944 5 79.9327
          <UV> { 0.34424 0.768961 }
          <Normal> { 2.91839e-010 2 0 }
        }
        <Vertex> 12 {
          -44.4761 5 92.1699
          <UV> { 0.904684 0.536172 }
          <Normal> { -1.49101e-009 0 1.94514 }
        }
        <Vertex> 13 {
          -44.4761 -5 92.1699
          <UV> { 0.904684 0.613805 }
          <Normal> { -1.49101e-009 0 1.94514 }
        }
        <Vertex> 14 {
          44.5944 -5 92.1699
          <UV> { 0.343794 0.613805 }
          <Normal> { -1.49101e-009 0 1.94514 }
        }
        <Vertex> 15 {
          44.5944 5 92.1699
          <UV> { 0.343794 0.536172 }
          <Normal> { -1.49101e-009 0 1.94514 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 0 1 2 <Ref> { Box005.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 2 3 0 <Ref> { Box005.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 4 5 6 <Ref> { Box005.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 6 7 4 <Ref> { Box005.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 8 9 10 <Ref> { Box005.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 10 11 8 <Ref> { Box005.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 12 13 14 <Ref> { Box005.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 14 15 12 <Ref> { Box005.verts } }
      }
    }
    <Group> Box001 {
      <VertexPool> Box001.verts {
        <Vertex> 0 {
          44.2307 -0.684256 80.1797
          <UV> { 0.965642 0.484572 }
          <Normal> { -4.0108e-010 -2 3.15964e-010 }
        }
        <Vertex> 1 {
          16.1059 -0.684255 80.1797
          <UV> { 0.806634 0.484572 }
          <Normal> { -6.9727e-010 -2 5.49297e-010 }
        }
        <Vertex> 2 {
          16.2202 -0.684256 44.6237
          <UV> { 0.80613 0.280739 }
          <Normal> { -5.18314e-010 -2 4.08319e-010 }
        }
        <Vertex> 3 {
          44.2307 -0.684256 44.6735
          <UV> { 0.965642 0.280551 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 4 {
          12.2307 1.31574 0.179749
          <UV> { 0.784727 0.025942 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 5 {
          12.2307 1.31574 21.7025
          <UV> { 0.784691 0.149378 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 6 {
          13.3205 1.31574 21.7173
          <UV> { 0.790887 0.14942 }
          <Normal> { 0.470732 1.94381 0.000229079 }
        }
        <Vertex> 7 {
          13.331 1.31574 0.179749
          <UV> { 0.790946 0.02595 }
          <Normal> { 0.470869 1.94378 0.000229161 }
        }
        <Vertex> 8 {
          12.2307 1.31574 0.179749
          <UV> { 0.772616 0.025926 }
          <Normal> { -2 0 0 }
        }
        <Vertex> 9 {
          12.2307 -0.684256 0.179749
          <UV> { 0.784727 0.025942 }
          <Normal> { -2 0 0 }
        }
        <Vertex> 10 {
          12.2307 -0.684256 21.7025
          <UV> { 0.784691 0.149378 }
          <Normal> { -2 0 0 }
        }
        <Vertex> 11 {
          12.2307 1.31574 21.7025
          <UV> { 0.772507 0.149466 }
          <Normal> { -2 0 0 }
        }
        <Vertex> 12 {
          -12.5773 1.31574 21.7025
          <UV> { 0.629028 0.149792 }
          <Normal> { -2 0 0 }
        }
        <Vertex> 13 {
          -12.5773 -0.684256 21.7025
          <UV> { 0.644537 0.149487 }
          <Normal> { -2 0 0 }
        }
        <Vertex> 14 {
          -12.5773 -0.684256 48.4242
          <UV> { 0.644537 0.302484 }
          <Normal> { -2 0 0 }
        }
        <Vertex> 15 {
          -12.5773 1.31574 48.4242
          <UV> { 0.629028 0.302403 }
          <Normal> { -2 0 0 }
        }
        <Vertex> 16 {
          12.2307 1.31574 48.4242
          <UV> { 0.769521 0.302555 }
          <Normal> { -2 0 0 }
        }
        <Vertex> 17 {
          12.2307 -0.684256 48.4242
          <UV> { 0.784643 0.302535 }
          <Normal> { -2 0 0 }
        }
        <Vertex> 18 {
          12.2307 -0.684256 80.1797
          <UV> { 0.784643 0.484518 }
          <Normal> { -2 0 0 }
        }
        <Vertex> 19 {
          12.2307 1.31574 80.1797
          <UV> { 0.769604 0.484524 }
          <Normal> { -2 0 0 }
        }
        <Vertex> 20 {
          16.2184 -0.684256 25.4968
          <UV> { 0.806182 0.171104 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 21 {
          -8.53628 -0.684256 44.6237
          <UV> { 0.667316 0.280737 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 22 {
          -8.53628 -0.684256 25.4968
          <UV> { 0.667316 0.171087 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 23 {
          12.2307 -0.684256 48.4242
          <UV> { 0.757386 0.0887606 }
          <Normal> { 0 0 2 }
        }
        <Vertex> 24 {
          12.2307 1.31574 48.4242
          <UV> { 0.757386 0.10156 }
          <Normal> { 0 0 2 }
        }
        <Vertex> 25 {
          -12.5773 1.31574 48.4242
          <UV> { 0.605621 0.10156 }
          <Normal> { 0 0 2 }
        }
        <Vertex> 26 {
          -12.5773 -0.684256 48.4242
          <UV> { 0.605621 0.0887606 }
          <Normal> { 0 0 2 }
        }
        <Vertex> 27 {
          12.2307 1.31574 48.4242
          <UV> { 0.784643 0.302535 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 28 {
          -12.5773 1.31574 21.7025
          <UV> { 0.644537 0.149487 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 29 {
          -12.5773 1.31574 48.4242
          <UV> { 0.644537 0.302484 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 30 {
          12.2307 1.31574 21.7025
          <UV> { 0.757386 0.10156 }
          <Normal> { 0 0 -2 }
        }
        <Vertex> 31 {
          12.2307 -0.684256 21.7025
          <UV> { 0.757386 0.0887606 }
          <Normal> { 0 0 -2 }
        }
        <Vertex> 32 {
          -12.5773 -0.684256 21.7025
          <UV> { 0.605621 0.0887606 }
          <Normal> { 0 0 -2 }
        }
        <Vertex> 33 {
          -12.5773 1.31574 21.7025
          <UV> { 0.605621 0.10156 }
          <Normal> { 0 0 -2 }
        }
        <Vertex> 34 {
          12.2307 -0.684256 80.1797
          <UV> { 0.784643 0.484518 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 35 {
          12.2307 -0.684256 48.4242
          <UV> { 0.784643 0.302535 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 36 {
          13.263 -0.684256 47.3919
          <UV> { 0.790562 0.296607 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 37 {
          13.1237 -0.684256 80.1797
          <UV> { 0.790726 0.484572 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 38 {
          -12.5773 -0.684256 48.4242
          <UV> { 0.644537 0.302484 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 39 {
          -11.545 -0.684256 47.3919
          <UV> { 0.650306 0.296607 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 40 {
          -12.5773 -0.684256 21.7025
          <UV> { 0.644537 0.149487 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 41 {
          -11.545 -0.684256 22.7348
          <UV> { 0.650306 0.155253 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 42 {
          12.2307 -0.684256 21.7025
          <UV> { 0.784691 0.149378 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 43 {
          13.263 -0.684256 22.7348
          <UV> { 0.790884 0.155253 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 44 {
          12.2307 -0.684256 0.179749
          <UV> { 0.784727 0.025942 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 45 {
          13.1757 -0.684256 0.179749
          <UV> { 0.790946 0.02595 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 46 {
          44.2307 1.31574 0.179749
          <UV> { 0.965642 0.02595 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 47 {
          16.0383 1.31574 0.179749
          <UV> { 0.806252 0.02595 }
          <Normal> { -0.470594 1.94385 -0.000229018 }
        }
        <Vertex> 48 {
          16.0278 1.31574 21.7542
          <UV> { 0.806193 0.149632 }
          <Normal> { -0.470731 1.94381 -0.000229073 }
        }
        <Vertex> 49 {
          44.2307 1.31574 22.1387
          <UV> { 0.965642 0.149485 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 50 {
          16.1059 -0.684255 80.1797
          <UV> { 0.806634 0.484572 }
          <Normal> { -0.988374 -1.73871 -0.00366757 }
        }
        <Vertex> 51 {
          14.6148 0.16337 80.1797
          <UV> { 0.798204 0.484572 }
          <Normal> { -0.988374 -1.73871 -0.00366757 }
        }
        <Vertex> 52 {
          14.7416 0.16337 46.0078
          <UV> { 0.798921 0.288672 }
          <Normal> { -0.988374 -1.73871 -0.00366757 }
        }
        <Vertex> 53 {
          14.7416 0.16337 46.0078
          <UV> { 0.798921 0.288672 }
          <Normal> { -0.996933 -1.73381 -0.00320447 }
        }
        <Vertex> 54 {
          16.2202 -0.684256 44.6237
          <UV> { 0.80613 0.280739 }
          <Normal> { -0.996933 -1.73381 -0.00320447 }
        }
        <Vertex> 55 {
          16.1059 -0.684255 80.1797
          <UV> { 0.806634 0.484572 }
          <Normal> { -0.996933 -1.73381 -0.00320447 }
        }
        <Vertex> 56 {
          14.7416 0.16337 46.0078
          <UV> { 0.798921 0.288672 }
          <Normal> { 0 -1.7056 1.04448 }
        }
        <Vertex> 57 {
          -10.0406 0.16337 46.0078
          <UV> { 0.658811 0.288672 }
          <Normal> { 0 -1.7056 1.04448 }
        }
        <Vertex> 58 {
          -8.53628 -0.684256 44.6237
          <UV> { 0.667316 0.280737 }
          <Normal> { 0 -1.7056 1.04448 }
        }
        <Vertex> 59 {
          16.2202 -0.684256 44.6237
          <UV> { 0.80613 0.280739 }
          <Normal> { 0 -1.7056 1.04448 }
        }
        <Vertex> 60 {
          -10.0406 0.16337 46.0078
          <UV> { 0.658811 0.288672 }
          <Normal> { -0.981776 -1.74245 0 }
        }
        <Vertex> 61 {
          -10.0406 0.16337 24.1158
          <UV> { 0.658811 0.16317 }
          <Normal> { -0.981776 -1.74245 0 }
        }
        <Vertex> 62 {
          -8.53628 -0.684256 25.4968
          <UV> { 0.667316 0.171087 }
          <Normal> { -0.981776 -1.74245 0 }
        }
        <Vertex> 63 {
          -8.53628 -0.684256 44.6237
          <UV> { 0.667316 0.280737 }
          <Normal> { -0.981776 -1.74245 0 }
        }
        <Vertex> 64 {
          -8.53628 -0.684256 25.4968
          <UV> { 0.667316 0.171087 }
          <Normal> { 0 -1.70454 -1.0462 }
        }
        <Vertex> 65 {
          -10.0406 0.16337 24.1158
          <UV> { 0.658811 0.16317 }
          <Normal> { 0 -1.70454 -1.0462 }
        }
        <Vertex> 66 {
          14.7407 0.16337 24.1158
          <UV> { 0.798533 0.16323 }
          <Normal> { 0 -1.70454 -1.0462 }
        }
        <Vertex> 67 {
          16.2184 -0.684256 25.4968
          <UV> { 0.806182 0.171104 }
          <Normal> { 0 -1.70454 -1.0462 }
        }
        <Vertex> 68 {
          14.7407 0.16337 24.1158
          <UV> { 0.798533 0.16323 }
          <Normal> { -1.02007 -1.7203 0.00577575 }
        }
        <Vertex> 69 {
          14.6052 0.16337 0.179749
          <UV> { 0.79815 0.02595 }
          <Normal> { -1.02007 -1.7203 0.00577575 }
        }
        <Vertex> 70 {
          16.0347 -0.684256 0.179749
          <UV> { 0.806232 0.02595 }
          <Normal> { -1.02007 -1.7203 0.00577575 }
        }
        <Vertex> 71 {
          16.0347 -0.684256 0.179749
          <UV> { 0.806232 0.02595 }
          <Normal> { -1.00022 -1.73191 0.00726028 }
        }
        <Vertex> 72 {
          16.2184 -0.684256 25.4968
          <UV> { 0.806182 0.171104 }
          <Normal> { -1.00022 -1.73191 0.00726028 }
        }
        <Vertex> 73 {
          14.7407 0.16337 24.1158
          <UV> { 0.798533 0.16323 }
          <Normal> { -1.00022 -1.73191 0.00726028 }
        }
        <Vertex> 74 {
          14.6847 0.619281 0.179749
          <UV> { 0.798599 0.02595 }
          <Normal> { -0.000283523 2 -1.3091e-009 }
        }
        <Vertex> 75 {
          14.6742 0.619281 21.7358
          <UV> { 0.79854 0.149526 }
          <Normal> { 5.69906e-010 2 4.86738e-010 }
        }
        <Vertex> 76 {
          14.6148 0.16337 80.1797
          <UV> { 0.798204 0.484572 }
          <Normal> { 0.988374 -1.73871 0.00419958 }
        }
        <Vertex> 77 {
          13.1237 -0.684256 80.1797
          <UV> { 0.790726 0.484572 }
          <Normal> { 0.988374 -1.73871 0.00419958 }
        }
        <Vertex> 78 {
          13.263 -0.684256 47.3919
          <UV> { 0.790562 0.296607 }
          <Normal> { 0.988374 -1.73871 0.00419958 }
        }
        <Vertex> 79 {
          13.263 -0.684256 47.3919
          <UV> { 0.790562 0.296607 }
          <Normal> { 0.997282 -1.73361 0.00370064 }
        }
        <Vertex> 80 {
          14.7416 0.16337 46.0078
          <UV> { 0.798921 0.288672 }
          <Normal> { 0.997282 -1.73361 0.00370064 }
        }
        <Vertex> 81 {
          14.6148 0.16337 80.1797
          <UV> { 0.798204 0.484572 }
          <Normal> { 0.997282 -1.73361 0.00370064 }
        }
        <Vertex> 82 {
          13.263 -0.684256 47.3919
          <UV> { 0.790562 0.296607 }
          <Normal> { 0 -1.7056 -1.04448 }
        }
        <Vertex> 83 {
          -11.545 -0.684256 47.3919
          <UV> { 0.650306 0.296607 }
          <Normal> { 0 -1.7056 -1.04448 }
        }
        <Vertex> 84 {
          -10.0406 0.16337 46.0078
          <UV> { 0.658811 0.288672 }
          <Normal> { 0 -1.7056 -1.04448 }
        }
        <Vertex> 85 {
          14.7416 0.16337 46.0078
          <UV> { 0.798921 0.288672 }
          <Normal> { 0 -1.7056 -1.04448 }
        }
        <Vertex> 86 {
          -11.545 -0.684256 47.3919
          <UV> { 0.650306 0.296607 }
          <Normal> { 0.981778 -1.74244 0 }
        }
        <Vertex> 87 {
          -11.545 -0.684256 22.7348
          <UV> { 0.650306 0.155253 }
          <Normal> { 0.981778 -1.74244 0 }
        }
        <Vertex> 88 {
          -10.0406 0.16337 24.1158
          <UV> { 0.658811 0.16317 }
          <Normal> { 0.981778 -1.74244 0 }
        }
        <Vertex> 89 {
          -10.0406 0.16337 46.0078
          <UV> { 0.658811 0.288672 }
          <Normal> { 0.981778 -1.74244 0 }
        }
        <Vertex> 90 {
          -10.0406 0.16337 24.1158
          <UV> { 0.658811 0.16317 }
          <Normal> { 0 -1.70454 1.0462 }
        }
        <Vertex> 91 {
          -11.545 -0.684256 22.7348
          <UV> { 0.650306 0.155253 }
          <Normal> { 0 -1.70454 1.0462 }
        }
        <Vertex> 92 {
          13.263 -0.684256 22.7348
          <UV> { 0.790884 0.155253 }
          <Normal> { 0 -1.70454 1.0462 }
        }
        <Vertex> 93 {
          14.7407 0.16337 24.1158
          <UV> { 0.798533 0.16323 }
          <Normal> { 0 -1.70454 1.0462 }
        }
        <Vertex> 94 {
          13.263 -0.684256 22.7348
          <UV> { 0.790884 0.155253 }
          <Normal> { 1.02007 -1.7203 -0.00394763 }
        }
        <Vertex> 95 {
          13.1757 -0.684256 0.179749
          <UV> { 0.790946 0.02595 }
          <Normal> { 1.02007 -1.7203 -0.00394763 }
        }
        <Vertex> 96 {
          14.6052 0.16337 0.179749
          <UV> { 0.79815 0.02595 }
          <Normal> { 1.02007 -1.7203 -0.00394763 }
        }
        <Vertex> 97 {
          14.6052 0.16337 0.179749
          <UV> { 0.79815 0.02595 }
          <Normal> { 0.999093 -1.73256 -0.00565697 }
        }
        <Vertex> 98 {
          14.7407 0.16337 24.1158
          <UV> { 0.798533 0.16323 }
          <Normal> { 0.999093 -1.73256 -0.00565697 }
        }
        <Vertex> 99 {
          13.263 -0.684256 22.7348
          <UV> { 0.790884 0.155253 }
          <Normal> { 0.999093 -1.73256 -0.00565697 }
        }
        <Vertex> 100 {
          44.2307 -0.684256 25.3905
          <UV> { 0.965642 0.170478 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 101 {
          12.2307 1.31574 80.1797
          <UV> { 0.784643 0.484518 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 102 {
          13.2921 1.31574 80.1797
          <UV> { 0.790726 0.484572 }
          <Normal> { 0.470594 1.94385 0.000229006 }
        }
        <Vertex> 103 {
          13.3076 1.31574 48.4111
          <UV> { 0.790813 0.302449 }
          <Normal> { 0.470731 1.94381 0.000229067 }
        }
        <Vertex> 104 {
          14.6457 0.619281 80.1797
          <UV> { 0.798379 0.484572 }
          <Normal> { 0.000283458 2 1.31162e-009 }
        }
        <Vertex> 105 {
          14.6612 0.619281 48.3946
          <UV> { 0.798466 0.302355 }
          <Normal> { 7.65809e-010 2 -8.14963e-010 }
        }
        <Vertex> 106 {
          15.9994 1.31574 80.1797
          <UV> { 0.806032 0.484572 }
          <Normal> { -0.470869 1.94378 -0.000229148 }
        }
        <Vertex> 107 {
          16.0148 1.31574 48.3781
          <UV> { 0.80612 0.30226 }
          <Normal> { -0.470731 1.94381 -0.00022907 }
        }
        <Vertex> 108 {
          44.2307 1.31574 80.1797
          <UV> { 0.965642 0.484572 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 109 {
          44.2307 1.31574 48.0343
          <UV> { 0.965642 0.30217 }
          <Normal> { 0 2 0 }
        }
        <Vertex> 110 {
          16.0347 -0.684256 0.179749
          <UV> { 0.806232 0.02595 }
          <Normal> { 0 -2 0 }
        }
        <Vertex> 111 {
          44.2307 -0.684256 0.179749
          <UV> { 0.965642 0.02595 }
          <Normal> { 0 -2 0 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 0 1 2 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 2 3 0 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 4 5 6 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 6 7 4 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 8 9 10 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 10 11 8 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 12 13 14 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 14 15 12 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 16 17 18 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 18 19 16 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 20 2 21 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 21 22 20 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 23 24 25 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 25 26 23 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 27 5 28 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 28 29 27 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 30 31 32 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 32 33 30 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 34 35 36 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 36 37 34 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 35 38 39 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 39 36 35 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 38 40 41 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 41 39 38 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 40 42 43 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 43 41 40 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 42 44 45 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 45 43 42 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 46 47 48 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 48 49 46 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 50 51 52 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 53 54 55 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 56 57 58 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 58 59 56 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 60 61 62 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 62 63 60 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 64 65 66 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 66 67 64 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 68 69 70 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 71 72 73 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 74 7 6 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 6 75 74 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 76 77 78 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 79 80 81 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 82 83 84 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 84 85 82 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 86 87 88 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 88 89 86 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 90 91 92 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 92 93 90 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 94 95 96 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 97 98 99 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 47 74 75 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 75 48 47 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 20 100 3 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 3 2 20 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 27 101 102 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 102 103 27 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 102 104 105 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 105 103 102 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 104 106 107 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 107 105 104 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 107 106 108 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 108 109 107 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 110 111 100 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 100 20 110 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 27 103 6 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 6 5 27 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 103 105 75 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 75 6 103 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 105 107 48 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 48 75 105 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 107 109 49 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 49 48 107 <Ref> { Box001.verts } }
      }
    }
  }
}
