<CoordinateSystem> { Z-Up }

<Texture> Tex2 {
  "../Textures/Interior_Cabinet_glow_4.png"
  <Scalar> format { alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { glow }
}
<Texture> Tex1 {
  "../Textures/Interior_Cabinet_2.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> character {
  <Dart> { 1 }
  <Group> Group002 {
    <Group> Object002 {
      <VertexPool> Object002.verts {
        <Vertex> 0 {
          13.6477 -17.2006 32.6897
          <UV> { 0.837466 0.560905 }
          <Normal> { -1.16753e-009 -0.5 0 }
        }
        <Vertex> 1 {
          -13.6477 -17.2006 32.6897
          <UV> { 0.637391 0.560905 }
          <Normal> { -1.16753e-009 -0.5 0 }
        }
        <Vertex> 2 {
          -13.6477 -17.2006 57.633
          <UV> { 0.637391 0.368814 }
          <Normal> { -1.16753e-009 -0.5 0 }
        }
        <Vertex> 3 {
          13.6477 -17.2006 57.633
          <UV> { 0.837466 0.368814 }
          <Normal> { -1.16753e-009 -0.5 0 }
        }
        <Vertex> 4 {
          -16.8849 -16.516 62.9956
          <UV> { 0.618039 0.0443974 }
          <Normal> { 1.16753e-009 0.5 0 }
        }
        <Vertex> 5 {
          -16.8849 -16.516 31.194
          <UV> { 0.617906 0.28902 }
          <Normal> { 1.16753e-009 0.5 0 }
        }
        <Vertex> 6 {
          16.8849 -16.516 31.194
          <UV> { 0.862987 0.28903 }
          <Normal> { 1.16753e-009 0.5 0 }
        }
        <Vertex> 7 {
          16.8849 -16.516 62.9956
          <UV> { 0.862858 0.044219 }
          <Normal> { 1.16753e-009 0.5 0 }
        }
        <Vertex> 8 {
          -16.8849 -16.516 62.9956
          <UV> { 0.618039 0.0443974 }
          <Normal> { 0 0 0.690784 }
        }
        <Vertex> 9 {
          16.8849 -16.516 62.9956
          <UV> { 0.862858 0.044219 }
          <Normal> { 0 0 0.690784 }
        }
        <Vertex> 10 {
          16.8849 -18.131 62.9956
          <UV> { 0.862771 0.0324323 }
          <Normal> { 0 0 0.690784 }
        }
        <Vertex> 11 {
          -16.8849 -18.131 62.9956
          <UV> { 0.618119 0.0324323 }
          <Normal> { 0 0 0.690784 }
        }
        <Vertex> 12 {
          16.8849 -16.516 62.9956
          <UV> { 0.862858 0.044219 }
          <Normal> { 0.595514 -1.39056e-009 0 }
        }
        <Vertex> 13 {
          16.8849 -16.516 31.194
          <UV> { 0.862987 0.28903 }
          <Normal> { 0.595514 -1.39056e-009 0 }
        }
        <Vertex> 14 {
          16.8849 -18.131 31.194
          <UV> { 0.875869 0.288946 }
          <Normal> { 0.595514 -1.39056e-009 0 }
        }
        <Vertex> 15 {
          16.8849 -18.131 62.9956
          <UV> { 0.875869 0.0442058 }
          <Normal> { 0.595514 -1.39056e-009 0 }
        }
        <Vertex> 16 {
          16.8849 -16.516 31.194
          <UV> { 0.862987 0.28903 }
          <Normal> { 0 0 -0.690784 }
        }
        <Vertex> 17 {
          -16.8849 -16.516 31.194
          <UV> { 0.617906 0.28902 }
          <Normal> { 0 0 -0.690784 }
        }
        <Vertex> 18 {
          -16.8849 -18.131 31.194
          <UV> { 0.618033 0.300931 }
          <Normal> { 0 0 -0.690784 }
        }
        <Vertex> 19 {
          16.8849 -18.131 31.194
          <UV> { 0.862916 0.300931 }
          <Normal> { 0 0 -0.690784 }
        }
        <Vertex> 20 {
          -16.8849 -16.516 31.194
          <UV> { 0.617906 0.28902 }
          <Normal> { -0.595514 1.39056e-009 0 }
        }
        <Vertex> 21 {
          -16.8849 -16.516 62.9956
          <UV> { 0.618039 0.0443974 }
          <Normal> { -0.595514 1.39056e-009 0 }
        }
        <Vertex> 22 {
          -16.8849 -18.131 62.9956
          <UV> { 0.604842 0.0441318 }
          <Normal> { -0.595514 1.39056e-009 0 }
        }
        <Vertex> 23 {
          -16.8849 -18.131 31.194
          <UV> { 0.604673 0.288943 }
          <Normal> { -0.595514 1.39056e-009 0 }
        }
        <Vertex> 24 {
          -16.8849 -18.131 62.9956
          <UV> { 0.610732 0.322787 }
          <Normal> { -1.16753e-009 -0.5 0 }
        }
        <Vertex> 25 {
          16.8849 -18.131 62.9956
          <UV> { 0.863641 0.322787 }
          <Normal> { -1.16753e-009 -0.5 0 }
        }
        <Vertex> 26 {
          14.7808 -18.131 58.1566
          <UV> { 0.847883 0.361271 }
          <Normal> { -1.16753e-009 -0.5 0 }
        }
        <Vertex> 27 {
          -14.7808 -18.131 58.1566
          <UV> { 0.626491 0.361271 }
          <Normal> { -1.16753e-009 -0.5 0 }
        }
        <Vertex> 28 {
          16.8849 -18.131 31.194
          <UV> { 0.863641 0.575697 }
          <Normal> { -1.16753e-009 -0.5 0 }
        }
        <Vertex> 29 {
          14.7808 -18.131 32.1662
          <UV> { 0.847883 0.567965 }
          <Normal> { -1.16753e-009 -0.5 0 }
        }
        <Vertex> 30 {
          -16.8849 -18.131 31.194
          <UV> { 0.610732 0.575697 }
          <Normal> { -1.16753e-009 -0.5 0 }
        }
        <Vertex> 31 {
          -14.7808 -18.131 32.1662
          <UV> { 0.626491 0.567965 }
          <Normal> { -1.16753e-009 -0.5 0 }
        }
        <Vertex> 32 {
          -14.7808 -18.131 58.1566
          <UV> { 0.626491 0.361271 }
          <Normal> { -4.40414e-010 -0.188609 -0.639753 }
        }
        <Vertex> 33 {
          14.7808 -18.131 58.1566
          <UV> { 0.847883 0.361271 }
          <Normal> { -4.40414e-010 -0.188609 -0.639753 }
        }
        <Vertex> 34 {
          13.6477 -17.2006 57.633
          <UV> { 0.837466 0.368814 }
          <Normal> { -4.40414e-010 -0.188609 -0.639753 }
        }
        <Vertex> 35 {
          -13.6477 -17.2006 57.633
          <UV> { 0.637391 0.368814 }
          <Normal> { -4.40414e-010 -0.188609 -0.639753 }
        }
        <Vertex> 36 {
          14.7808 -18.131 58.1566
          <UV> { 0.847883 0.361271 }
          <Normal> { -0.416362 -0.35748 0 }
        }
        <Vertex> 37 {
          14.7808 -18.131 32.1662
          <UV> { 0.847883 0.567965 }
          <Normal> { -0.416362 -0.35748 0 }
        }
        <Vertex> 38 {
          13.6477 -17.2006 32.6897
          <UV> { 0.837466 0.560905 }
          <Normal> { -0.416362 -0.35748 0 }
        }
        <Vertex> 39 {
          13.6477 -17.2006 57.633
          <UV> { 0.837466 0.368814 }
          <Normal> { -0.416362 -0.35748 0 }
        }
        <Vertex> 40 {
          14.7808 -18.131 32.1662
          <UV> { 0.847883 0.567965 }
          <Normal> { -4.40409e-010 -0.188606 0.639754 }
        }
        <Vertex> 41 {
          -14.7808 -18.131 32.1662
          <UV> { 0.626491 0.567965 }
          <Normal> { -4.40409e-010 -0.188606 0.639754 }
        }
        <Vertex> 42 {
          -13.6477 -17.2006 32.6897
          <UV> { 0.637391 0.560905 }
          <Normal> { -4.40409e-010 -0.188606 0.639754 }
        }
        <Vertex> 43 {
          13.6477 -17.2006 32.6897
          <UV> { 0.837466 0.560905 }
          <Normal> { -4.40409e-010 -0.188606 0.639754 }
        }
        <Vertex> 44 {
          -14.7808 -18.131 32.1662
          <UV> { 0.626491 0.567965 }
          <Normal> { 0.416362 -0.35748 0 }
        }
        <Vertex> 45 {
          -14.7808 -18.131 58.1566
          <UV> { 0.626491 0.361271 }
          <Normal> { 0.416362 -0.35748 0 }
        }
        <Vertex> 46 {
          -13.6477 -17.2006 57.633
          <UV> { 0.637391 0.368814 }
          <Normal> { 0.416362 -0.35748 0 }
        }
        <Vertex> 47 {
          -13.6477 -17.2006 32.6897
          <UV> { 0.637391 0.560905 }
          <Normal> { 0.416362 -0.35748 0 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 2 1 0 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 0 3 2 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 6 5 4 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 4 7 6 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 10 9 8 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 8 11 10 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 14 13 12 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 12 15 14 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 18 17 16 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 16 19 18 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 22 21 20 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 20 23 22 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 26 25 24 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 24 27 26 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 29 28 25 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 25 26 29 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 31 30 28 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 28 29 31 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 27 24 30 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 30 31 27 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 34 33 32 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 32 35 34 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 38 37 36 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 36 39 38 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 42 41 40 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 40 43 42 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 46 45 44 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 44 47 46 <Ref> { Object002.verts } }
      }
    }
    <Group> Group001 {
      <Group> Box002 {
        <VertexPool> Box002.verts {
          <Vertex> 0 {
            -13.723 -16.6042 3.6231
            <UV> { 0.694436 0.987927 }
            <Normal> { 0 0 -0.5 }
          }
          <Vertex> 1 {
            -13.723 11.3039 3.6231
            <UV> { 0.694285 0.855653 }
            <Normal> { 0 0 -0.5 }
          }
          <Vertex> 2 {
            -10.6175 11.3039 3.6231
            <UV> { 0.561886 0.855653 }
            <Normal> { 0 0 -0.5 }
          }
          <Vertex> 3 {
            -10.6175 -16.6042 3.6231
            <UV> { 0.562037 0.987927 }
            <Normal> { 0 0 -0.5 }
          }
          <Vertex> 4 {
            -13.723 -16.6042 6.2111
            <UV> { 0.693938 0.591482 }
            <Normal> { 0 0 0.5 }
          }
          <Vertex> 5 {
            -10.6175 -16.6042 6.2111
            <UV> { 0.561585 0.591482 }
            <Normal> { 0 0 0.5 }
          }
          <Vertex> 6 {
            -10.6175 11.3039 6.2111
            <UV> { 0.56166 0.72363 }
            <Normal> { 0 0 0.5 }
          }
          <Vertex> 7 {
            -13.723 11.3039 6.2111
            <UV> { 0.694036 0.72363 }
            <Normal> { 0 0 0.5 }
          }
          <Vertex> 8 {
            -10.6175 -16.6042 3.6231
            <UV> { 0.429539 0.723758 }
            <Normal> { 0.325908 0 0 }
          }
          <Vertex> 9 {
            -10.6175 11.3039 3.6231
            <UV> { 0.429539 0.59136 }
            <Normal> { 0.325908 0 0 }
          }
          <Vertex> 10 {
            -10.6175 11.3039 6.2111
            <UV> { 0.561585 0.591482 }
            <Normal> { 0.325908 0 0 }
          }
          <Vertex> 11 {
            -10.6175 -16.6042 6.2111
            <UV> { 0.56166 0.72363 }
            <Normal> { 0.325908 0 0 }
          }
          <Vertex> 12 {
            -10.6175 11.3039 3.6231
            <UV> { 0.561886 0.855653 }
            <Normal> { 0 0.5 0 }
          }
          <Vertex> 13 {
            -13.723 11.3039 3.6231
            <UV> { 0.694285 0.855653 }
            <Normal> { 0 0.5 0 }
          }
          <Vertex> 14 {
            -13.723 11.3039 6.2111
            <UV> { 0.694036 0.72363 }
            <Normal> { 0 0.5 0 }
          }
          <Vertex> 15 {
            -10.6175 11.3039 6.2111
            <UV> { 0.56166 0.72363 }
            <Normal> { 0 0.5 0 }
          }
          <Vertex> 16 {
            -13.723 11.3039 3.6231
            <UV> { 0.826644 0.59136 }
            <Normal> { -0.325908 0 0 }
          }
          <Vertex> 17 {
            -13.723 -16.6042 3.6231
            <UV> { 0.826644 0.723758 }
            <Normal> { -0.325908 0 0 }
          }
          <Vertex> 18 {
            -13.723 -16.6042 6.2111
            <UV> { 0.694036 0.72363 }
            <Normal> { -0.325908 0 0 }
          }
          <Vertex> 19 {
            -13.723 11.3039 6.2111
            <UV> { 0.693938 0.591482 }
            <Normal> { -0.325908 0 0 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 0 1 2 <Ref> { Box002.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 2 3 0 <Ref> { Box002.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 4 5 6 <Ref> { Box002.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 6 7 4 <Ref> { Box002.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 8 9 10 <Ref> { Box002.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 10 11 8 <Ref> { Box002.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 12 13 14 <Ref> { Box002.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 14 15 12 <Ref> { Box002.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 16 17 18 <Ref> { Box002.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 18 19 16 <Ref> { Box002.verts } }
        }
      }
      <Group> Box003 {
        <VertexPool> Box003.verts {
          <Vertex> 0 {
            10.327 -16.6042 3.6231
            <UV> { 0.694436 0.987927 }
            <Normal> { 0 0 -0.5 }
          }
          <Vertex> 1 {
            10.327 11.3039 3.6231
            <UV> { 0.694285 0.855653 }
            <Normal> { 0 0 -0.5 }
          }
          <Vertex> 2 {
            13.4325 11.3039 3.6231
            <UV> { 0.561886 0.855653 }
            <Normal> { 0 0 -0.5 }
          }
          <Vertex> 3 {
            13.4325 -16.6042 3.6231
            <UV> { 0.562037 0.987927 }
            <Normal> { 0 0 -0.5 }
          }
          <Vertex> 4 {
            10.327 -16.6042 6.2111
            <UV> { 0.693938 0.591482 }
            <Normal> { 0 0 0.5 }
          }
          <Vertex> 5 {
            13.4325 -16.6042 6.2111
            <UV> { 0.561585 0.591482 }
            <Normal> { 0 0 0.5 }
          }
          <Vertex> 6 {
            13.4325 11.3039 6.2111
            <UV> { 0.56166 0.72363 }
            <Normal> { 0 0 0.5 }
          }
          <Vertex> 7 {
            10.327 11.3039 6.2111
            <UV> { 0.694036 0.72363 }
            <Normal> { 0 0 0.5 }
          }
          <Vertex> 8 {
            13.4325 -16.6042 3.6231
            <UV> { 0.429539 0.723758 }
            <Normal> { 0.325908 0 0 }
          }
          <Vertex> 9 {
            13.4325 11.3039 3.6231
            <UV> { 0.429539 0.59136 }
            <Normal> { 0.325908 0 0 }
          }
          <Vertex> 10 {
            13.4325 11.3039 6.2111
            <UV> { 0.561585 0.591482 }
            <Normal> { 0.325908 0 0 }
          }
          <Vertex> 11 {
            13.4325 -16.6042 6.2111
            <UV> { 0.56166 0.72363 }
            <Normal> { 0.325908 0 0 }
          }
          <Vertex> 12 {
            13.4325 11.3039 3.6231
            <UV> { 0.561886 0.855653 }
            <Normal> { 0 0.5 0 }
          }
          <Vertex> 13 {
            10.327 11.3039 3.6231
            <UV> { 0.694285 0.855653 }
            <Normal> { 0 0.5 0 }
          }
          <Vertex> 14 {
            10.327 11.3039 6.2111
            <UV> { 0.694036 0.72363 }
            <Normal> { 0 0.5 0 }
          }
          <Vertex> 15 {
            13.4325 11.3039 6.2111
            <UV> { 0.56166 0.72363 }
            <Normal> { 0 0.5 0 }
          }
          <Vertex> 16 {
            10.327 11.3039 3.6231
            <UV> { 0.826644 0.59136 }
            <Normal> { -0.325908 0 0 }
          }
          <Vertex> 17 {
            10.327 -16.6042 3.6231
            <UV> { 0.826644 0.723758 }
            <Normal> { -0.325908 0 0 }
          }
          <Vertex> 18 {
            10.327 -16.6042 6.2111
            <UV> { 0.694036 0.72363 }
            <Normal> { -0.325908 0 0 }
          }
          <Vertex> 19 {
            10.327 11.3039 6.2111
            <UV> { 0.693938 0.591482 }
            <Normal> { -0.325908 0 0 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 0 1 2 <Ref> { Box003.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 2 3 0 <Ref> { Box003.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 4 5 6 <Ref> { Box003.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 6 7 4 <Ref> { Box003.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 8 9 10 <Ref> { Box003.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 10 11 8 <Ref> { Box003.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 12 13 14 <Ref> { Box003.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 14 15 12 <Ref> { Box003.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 16 17 18 <Ref> { Box003.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 18 19 16 <Ref> { Box003.verts } }
        }
      }
      <Group> Object001 {
        <VertexPool> Object001.verts {
          <Vertex> 0 {
            13.6477 -17.1193 29.5333
            <UV> { 0.837466 0.560905 }
            <Normal> { 0 -0.5 0 }
          }
          <Vertex> 1 {
            -13.6477 -17.1193 29.5333
            <UV> { 0.637391 0.560905 }
            <Normal> { 0 -0.5 0 }
          }
          <Vertex> 2 {
            -13.6477 -17.1193 5.54676
            <UV> { 0.637391 0.368814 }
            <Normal> { 0 -0.5 0 }
          }
          <Vertex> 3 {
            13.6477 -17.1193 5.54676
            <UV> { 0.837466 0.368814 }
            <Normal> { 0 -0.5 0 }
          }
          <Vertex> 4 {
            -16.8849 -16.4347 0.389854
            <UV> { 0.618039 0.0443974 }
            <Normal> { 0 0.5 0 }
          }
          <Vertex> 5 {
            -16.8849 -16.4347 30.9716
            <UV> { 0.617906 0.28902 }
            <Normal> { 0 0.5 0 }
          }
          <Vertex> 6 {
            16.8849 -16.4347 30.9716
            <UV> { 0.862987 0.28903 }
            <Normal> { 0 0.5 0 }
          }
          <Vertex> 7 {
            16.8849 -16.4347 0.389854
            <UV> { 0.862858 0.044219 }
            <Normal> { 0 0.5 0 }
          }
          <Vertex> 8 {
            -16.8849 -16.4347 0.389854
            <UV> { 0.618039 0.0443974 }
            <Normal> { 0 0 -0.664289 }
          }
          <Vertex> 9 {
            16.8849 -16.4347 0.389854
            <UV> { 0.862858 0.044219 }
            <Normal> { 0 0 -0.664289 }
          }
          <Vertex> 10 {
            16.8849 -18.0497 0.389854
            <UV> { 0.862771 0.0324323 }
            <Normal> { 0 0 -0.664289 }
          }
          <Vertex> 11 {
            -16.8849 -18.0497 0.389854
            <UV> { 0.618119 0.0324323 }
            <Normal> { 0 0 -0.664289 }
          }
          <Vertex> 12 {
            16.8849 -16.4347 0.389854
            <UV> { 0.862858 0.044219 }
            <Normal> { 0.595514 0 0 }
          }
          <Vertex> 13 {
            16.8849 -16.4347 30.9716
            <UV> { 0.862987 0.28903 }
            <Normal> { 0.595514 0 0 }
          }
          <Vertex> 14 {
            16.8849 -18.0497 30.9716
            <UV> { 0.875869 0.288946 }
            <Normal> { 0.595514 0 0 }
          }
          <Vertex> 15 {
            16.8849 -18.0497 0.389854
            <UV> { 0.875869 0.0442058 }
            <Normal> { 0.595514 0 0 }
          }
          <Vertex> 16 {
            16.8849 -16.4347 30.9716
            <UV> { 0.862987 0.28903 }
            <Normal> { 0 0 0.664289 }
          }
          <Vertex> 17 {
            -16.8849 -16.4347 30.9716
            <UV> { 0.617906 0.28902 }
            <Normal> { 0 0 0.664289 }
          }
          <Vertex> 18 {
            -16.8849 -18.0497 30.9716
            <UV> { 0.618033 0.300931 }
            <Normal> { 0 0 0.664289 }
          }
          <Vertex> 19 {
            16.8849 -18.0497 30.9716
            <UV> { 0.862916 0.300931 }
            <Normal> { 0 0 0.664289 }
          }
          <Vertex> 20 {
            -16.8849 -16.4347 30.9716
            <UV> { 0.617906 0.28902 }
            <Normal> { -0.595514 0 0 }
          }
          <Vertex> 21 {
            -16.8849 -16.4347 0.389854
            <UV> { 0.618039 0.0443974 }
            <Normal> { -0.595514 0 0 }
          }
          <Vertex> 22 {
            -16.8849 -18.0497 0.389854
            <UV> { 0.604842 0.0441318 }
            <Normal> { -0.595514 0 0 }
          }
          <Vertex> 23 {
            -16.8849 -18.0497 30.9716
            <UV> { 0.604673 0.288943 }
            <Normal> { -0.595514 0 0 }
          }
          <Vertex> 24 {
            -16.8849 -18.0497 0.389854
            <UV> { 0.610732 0.322787 }
            <Normal> { 0 -0.5 0 }
          }
          <Vertex> 25 {
            16.8849 -18.0497 0.389854
            <UV> { 0.863641 0.322787 }
            <Normal> { 0 -0.5 0 }
          }
          <Vertex> 26 {
            14.7808 -18.0497 5.0433
            <UV> { 0.847883 0.361271 }
            <Normal> { 0 -0.5 0 }
          }
          <Vertex> 27 {
            -14.7808 -18.0497 5.0433
            <UV> { 0.626491 0.361271 }
            <Normal> { 0 -0.5 0 }
          }
          <Vertex> 28 {
            16.8849 -18.0497 30.9716
            <UV> { 0.863641 0.575697 }
            <Normal> { 0 -0.5 0 }
          }
          <Vertex> 29 {
            14.7808 -18.0497 30.0368
            <UV> { 0.847883 0.567965 }
            <Normal> { 0 -0.5 0 }
          }
          <Vertex> 30 {
            -16.8849 -18.0497 30.9716
            <UV> { 0.610732 0.575697 }
            <Normal> { 0 -0.5 0 }
          }
          <Vertex> 31 {
            -14.7808 -18.0497 30.0368
            <UV> { 0.626491 0.567965 }
            <Normal> { 0 -0.5 0 }
          }
          <Vertex> 32 {
            -14.7808 -18.0497 5.0433
            <UV> { 0.626491 0.361271 }
            <Normal> { 0 -0.188609 0.615214 }
          }
          <Vertex> 33 {
            14.7808 -18.0497 5.0433
            <UV> { 0.847883 0.361271 }
            <Normal> { 0 -0.188609 0.615214 }
          }
          <Vertex> 34 {
            13.6477 -17.1193 5.54676
            <UV> { 0.837466 0.368814 }
            <Normal> { 0 -0.188609 0.615214 }
          }
          <Vertex> 35 {
            -13.6477 -17.1193 5.54676
            <UV> { 0.637391 0.368814 }
            <Normal> { 0 -0.188609 0.615214 }
          }
          <Vertex> 36 {
            14.7808 -18.0497 5.0433
            <UV> { 0.847883 0.361271 }
            <Normal> { -0.416362 -0.35748 0 }
          }
          <Vertex> 37 {
            14.7808 -18.0497 30.0368
            <UV> { 0.847883 0.567965 }
            <Normal> { -0.416362 -0.35748 0 }
          }
          <Vertex> 38 {
            13.6477 -17.1193 29.5333
            <UV> { 0.837466 0.560905 }
            <Normal> { -0.416362 -0.35748 0 }
          }
          <Vertex> 39 {
            13.6477 -17.1193 5.54676
            <UV> { 0.837466 0.368814 }
            <Normal> { -0.416362 -0.35748 0 }
          }
          <Vertex> 40 {
            14.7808 -18.0497 30.0368
            <UV> { 0.847883 0.567965 }
            <Normal> { 0 -0.188606 -0.615216 }
          }
          <Vertex> 41 {
            -14.7808 -18.0497 30.0368
            <UV> { 0.626491 0.567965 }
            <Normal> { 0 -0.188606 -0.615216 }
          }
          <Vertex> 42 {
            -13.6477 -17.1193 29.5333
            <UV> { 0.637391 0.560905 }
            <Normal> { 0 -0.188606 -0.615216 }
          }
          <Vertex> 43 {
            13.6477 -17.1193 29.5333
            <UV> { 0.837466 0.560905 }
            <Normal> { 0 -0.188606 -0.615216 }
          }
          <Vertex> 44 {
            -14.7808 -18.0497 30.0368
            <UV> { 0.626491 0.567965 }
            <Normal> { 0.416362 -0.35748 0 }
          }
          <Vertex> 45 {
            -14.7808 -18.0497 5.0433
            <UV> { 0.626491 0.361271 }
            <Normal> { 0.416362 -0.35748 0 }
          }
          <Vertex> 46 {
            -13.6477 -17.1193 5.54676
            <UV> { 0.637391 0.368814 }
            <Normal> { 0.416362 -0.35748 0 }
          }
          <Vertex> 47 {
            -13.6477 -17.1193 29.5333
            <UV> { 0.637391 0.560905 }
            <Normal> { 0.416362 -0.35748 0 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 0 1 2 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 2 3 0 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 4 5 6 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 6 7 4 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 8 9 10 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 10 11 8 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 12 13 14 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 14 15 12 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 16 17 18 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 18 19 16 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 20 21 22 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 22 23 20 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 24 25 26 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 26 27 24 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 25 28 29 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 29 26 25 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 28 30 31 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 31 29 28 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 30 24 27 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 27 31 30 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 32 33 34 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 34 35 32 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 36 37 38 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 38 39 36 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 40 41 42 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 42 43 40 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 44 45 46 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 46 47 44 <Ref> { Object001.verts } }
        }
      }
    }
    <Group> Box001 {
      <VertexPool> Box001.verts {
        <Vertex> 0 {
          -11.9531 -11.3344 62.4622
          <UV> { 0.390346 0.408774 }
          <Normal> { 0 0 0.5 }
        }
        <Vertex> 1 {
          11.9531 -11.3344 62.4622
          <UV> { 0.532717 0.408774 }
          <Normal> { 0 0 0.5 }
        }
        <Vertex> 2 {
          11.9531 12.9958 62.4622
          <UV> { 0.532717 0.551564 }
          <Normal> { 0 0 0.5 }
        }
        <Vertex> 3 {
          -11.9531 12.9958 62.4622
          <UV> { 0.390346 0.551564 }
          <Normal> { 0 0 0.5 }
        }
        <Vertex> 4 {
          -14.1768 16.7586 2.8996
          <UV> { 0.379557 0.0336727 }
          <Normal> { 0 -0.5 0 }
        }
        <Vertex> 5 {
          14.1768 16.7586 2.8996
          <UV> { 0.548413 0.0336727 }
          <Normal> { 0 -0.5 0 }
        }
        <Vertex> 6 {
          14.1768 16.7586 60.6907
          <UV> { 0.548413 0.351001 }
          <Normal> { 0 -0.5 0 }
        }
        <Vertex> 7 {
          -14.1768 16.7586 60.6907
          <UV> { 0.379557 0.351001 }
          <Normal> { 0 -0.5 0 }
        }
        <Vertex> 8 {
          15.8923 -12.0748 5.48464
          <UV> { 0.314321 0.0465797 }
          <Normal> { 0.5 0 0 }
        }
        <Vertex> 9 {
          15.8923 13.7361 5.48464
          <UV> { 0.162841 0.0465797 }
          <Normal> { 0.5 0 0 }
        }
        <Vertex> 10 {
          15.8923 13.7361 58.1057
          <UV> { 0.162841 0.335514 }
          <Normal> { 0.5 0 0 }
        }
        <Vertex> 11 {
          15.8923 -12.0748 58.1057
          <UV> { 0.314321 0.335514 }
          <Normal> { 0.5 0 0 }
        }
        <Vertex> 12 {
          -15.531 13.8499 5.25276
          <UV> { 0.162028 0.0453238 }
          <Normal> { -0.5 0 0 }
        }
        <Vertex> 13 {
          -15.531 -12.1885 5.25276
          <UV> { 0.314843 0.0453238 }
          <Normal> { -0.5 0 0 }
        }
        <Vertex> 14 {
          -15.531 -12.1885 58.3375
          <UV> { 0.314843 0.336804 }
          <Normal> { -0.5 0 0 }
        }
        <Vertex> 15 {
          -15.531 13.8499 58.3375
          <UV> { 0.162028 0.336804 }
          <Normal> { -0.5 0 0 }
        }
        <Vertex> 16 {
          -17.0489 -16.4696 63.5628
          <UV> { 0.359999 0.378636 }
          <Normal> { 0 0 0.5 }
        }
        <Vertex> 17 {
          17.0489 -16.4696 63.5628
          <UV> { 0.563064 0.378636 }
          <Normal> { 0 0 0.5 }
        }
        <Vertex> 18 {
          14.1768 -13.5975 63.5628
          <UV> { 0.54596 0.395492 }
          <Normal> { 0 0 0.5 }
        }
        <Vertex> 19 {
          -14.1768 -13.5975 63.5628
          <UV> { 0.377104 0.395492 }
          <Normal> { 0 0 0.5 }
        }
        <Vertex> 20 {
          17.0489 18.131 63.5628
          <UV> { 0.563064 0.581702 }
          <Normal> { 0 0 0.5 }
        }
        <Vertex> 21 {
          14.1768 15.2589 63.5628
          <UV> { 0.54596 0.564846 }
          <Normal> { 0 0 0.5 }
        }
        <Vertex> 22 {
          -17.0489 18.131 63.5628
          <UV> { 0.359999 0.581702 }
          <Normal> { 0 0 0.5 }
        }
        <Vertex> 23 {
          -14.1768 15.2589 63.5628
          <UV> { 0.377104 0.564846 }
          <Normal> { 0 0 0.5 }
        }
        <Vertex> 24 {
          -14.1768 -13.5975 63.5628
          <UV> { 0.377104 0.395492 }
          <Normal> { 0 0.218687 0.44964 }
        }
        <Vertex> 25 {
          14.1768 -13.5975 63.5628
          <UV> { 0.54596 0.395492 }
          <Normal> { 0 0.218687 0.44964 }
        }
        <Vertex> 26 {
          11.9531 -11.3344 62.4622
          <UV> { 0.532717 0.408774 }
          <Normal> { 0 0.218687 0.44964 }
        }
        <Vertex> 27 {
          -11.9531 -11.3344 62.4622
          <UV> { 0.390346 0.408774 }
          <Normal> { 0 0.218687 0.44964 }
        }
        <Vertex> 28 {
          14.1768 -13.5975 63.5628
          <UV> { 0.54596 0.395492 }
          <Normal> { -0.221807 0 0.448109 }
        }
        <Vertex> 29 {
          14.1768 15.2589 63.5628
          <UV> { 0.54596 0.564846 }
          <Normal> { -0.221807 0 0.448109 }
        }
        <Vertex> 30 {
          11.9531 12.9958 62.4622
          <UV> { 0.532717 0.551564 }
          <Normal> { -0.221807 0 0.448109 }
        }
        <Vertex> 31 {
          11.9531 -11.3344 62.4622
          <UV> { 0.532717 0.408774 }
          <Normal> { -0.221807 0 0.448109 }
        }
        <Vertex> 32 {
          14.1768 15.2589 63.5628
          <UV> { 0.54596 0.564846 }
          <Normal> { 0 -0.218687 0.44964 }
        }
        <Vertex> 33 {
          -14.1768 15.2589 63.5628
          <UV> { 0.377104 0.564846 }
          <Normal> { 0 -0.218687 0.44964 }
        }
        <Vertex> 34 {
          -11.9531 12.9958 62.4622
          <UV> { 0.390346 0.551564 }
          <Normal> { 0 -0.218687 0.44964 }
        }
        <Vertex> 35 {
          11.9531 12.9958 62.4622
          <UV> { 0.532717 0.551564 }
          <Normal> { 0 -0.218687 0.44964 }
        }
        <Vertex> 36 {
          -14.1768 15.2589 63.5628
          <UV> { 0.377104 0.564846 }
          <Normal> { 0.221807 0 0.448109 }
        }
        <Vertex> 37 {
          -14.1768 -13.5975 63.5628
          <UV> { 0.377104 0.395492 }
          <Normal> { 0.221807 0 0.448109 }
        }
        <Vertex> 38 {
          -11.9531 -11.3344 62.4622
          <UV> { 0.390346 0.408774 }
          <Normal> { 0.221807 0 0.448109 }
        }
        <Vertex> 39 {
          -11.9531 12.9958 62.4622
          <UV> { 0.390346 0.551564 }
          <Normal> { 0.221807 0 0.448109 }
        }
        <Vertex> 40 {
          -17.0489 18.131 0.0274525
          <UV> { 0.136902 0.0166325 }
          <Normal> { -0.5 0 0 }
        }
        <Vertex> 41 {
          -17.0489 -16.4696 0.0274525
          <UV> { 0.339968 0.0166324 }
          <Normal> { -0.5 0 0 }
        }
        <Vertex> 42 {
          -17.0489 -13.5975 2.8996
          <UV> { 0.323112 0.032403 }
          <Normal> { -0.5 0 0 }
        }
        <Vertex> 43 {
          -17.0489 15.2589 2.8996
          <UV> { 0.153758 0.032403 }
          <Normal> { -0.5 0 0 }
        }
        <Vertex> 44 {
          -17.0489 -16.4696 63.5628
          <UV> { 0.339968 0.365495 }
          <Normal> { -0.5 0 0 }
        }
        <Vertex> 45 {
          -17.0489 -13.5975 60.6907
          <UV> { 0.323112 0.349725 }
          <Normal> { -0.5 0 0 }
        }
        <Vertex> 46 {
          -17.0489 18.131 63.5628
          <UV> { 0.136902 0.365495 }
          <Normal> { -0.5 0 0 }
        }
        <Vertex> 47 {
          -17.0489 15.2589 60.6907
          <UV> { 0.153758 0.349725 }
          <Normal> { -0.5 0 0 }
        }
        <Vertex> 48 {
          -17.0489 15.2589 2.8996
          <UV> { 0.153758 0.032403 }
          <Normal> { -0.420163 0 0.271041 }
        }
        <Vertex> 49 {
          -17.0489 -13.5975 2.8996
          <UV> { 0.323112 0.032403 }
          <Normal> { -0.420163 0 0.271041 }
        }
        <Vertex> 50 {
          -15.531 -12.1885 5.25276
          <UV> { 0.314843 0.0453238 }
          <Normal> { -0.420163 0 0.271041 }
        }
        <Vertex> 51 {
          -15.531 13.8499 5.25276
          <UV> { 0.162028 0.0453238 }
          <Normal> { -0.420163 0 0.271041 }
        }
        <Vertex> 52 {
          -17.0489 -13.5975 2.8996
          <UV> { 0.323112 0.032403 }
          <Normal> { -0.340151 0.366466 0 }
        }
        <Vertex> 53 {
          -17.0489 -13.5975 60.6907
          <UV> { 0.323112 0.349725 }
          <Normal> { -0.340151 0.366466 0 }
        }
        <Vertex> 54 {
          -15.531 -12.1885 58.3375
          <UV> { 0.314843 0.336804 }
          <Normal> { -0.340151 0.366466 0 }
        }
        <Vertex> 55 {
          -15.531 -12.1885 5.25276
          <UV> { 0.314843 0.0453238 }
          <Normal> { -0.340151 0.366466 0 }
        }
        <Vertex> 56 {
          -17.0489 -13.5975 60.6907
          <UV> { 0.323112 0.349725 }
          <Normal> { -0.420163 0 -0.271041 }
        }
        <Vertex> 57 {
          -17.0489 15.2589 60.6907
          <UV> { 0.153758 0.349725 }
          <Normal> { -0.420163 0 -0.271041 }
        }
        <Vertex> 58 {
          -15.531 13.8499 58.3375
          <UV> { 0.162028 0.336804 }
          <Normal> { -0.420163 0 -0.271041 }
        }
        <Vertex> 59 {
          -15.531 -12.1885 58.3375
          <UV> { 0.314843 0.336804 }
          <Normal> { -0.420163 0 -0.271041 }
        }
        <Vertex> 60 {
          -17.0489 15.2589 60.6907
          <UV> { 0.153758 0.349725 }
          <Normal> { -0.340151 -0.366466 0 }
        }
        <Vertex> 61 {
          -17.0489 15.2589 2.8996
          <UV> { 0.153758 0.032403 }
          <Normal> { -0.340151 -0.366466 0 }
        }
        <Vertex> 62 {
          -15.531 13.8499 5.25276
          <UV> { 0.162028 0.0453238 }
          <Normal> { -0.340151 -0.366466 0 }
        }
        <Vertex> 63 {
          -15.531 13.8499 58.3375
          <UV> { 0.162028 0.336804 }
          <Normal> { -0.340151 -0.366466 0 }
        }
        <Vertex> 64 {
          17.0489 -16.4696 0.0274525
          <UV> { 0.340114 0.0166152 }
          <Normal> { 0.5 0 0 }
        }
        <Vertex> 65 {
          17.0489 18.131 0.0274525
          <UV> { 0.137048 0.0166152 }
          <Normal> { 0.5 0 0 }
        }
        <Vertex> 66 {
          17.0489 15.2589 2.8996
          <UV> { 0.153904 0.0323857 }
          <Normal> { 0.5 0 0 }
        }
        <Vertex> 67 {
          17.0489 -13.5975 2.8996
          <UV> { 0.323258 0.0323857 }
          <Normal> { 0.5 0 0 }
        }
        <Vertex> 68 {
          17.0489 18.131 63.5628
          <UV> { 0.137048 0.365478 }
          <Normal> { 0.5 0 0 }
        }
        <Vertex> 69 {
          17.0489 15.2589 60.6907
          <UV> { 0.153904 0.349708 }
          <Normal> { 0.5 0 0 }
        }
        <Vertex> 70 {
          17.0489 -16.4696 63.5628
          <UV> { 0.340114 0.365478 }
          <Normal> { 0.5 0 0 }
        }
        <Vertex> 71 {
          17.0489 -13.5975 60.6907
          <UV> { 0.323258 0.349708 }
          <Normal> { 0.5 0 0 }
        }
        <Vertex> 72 {
          17.0489 -13.5975 2.8996
          <UV> { 0.323258 0.0323857 }
          <Normal> { 0.456399 0 0.204205 }
        }
        <Vertex> 73 {
          17.0489 15.2589 2.8996
          <UV> { 0.153904 0.0323857 }
          <Normal> { 0.456399 0 0.204205 }
        }
        <Vertex> 74 {
          15.8923 13.7361 5.48464
          <UV> { 0.162841 0.0465797 }
          <Normal> { 0.456399 0 0.204205 }
        }
        <Vertex> 75 {
          15.8923 -12.0748 5.48464
          <UV> { 0.314321 0.0465797 }
          <Normal> { 0.456399 0 0.204205 }
        }
        <Vertex> 76 {
          17.0489 15.2589 2.8996
          <UV> { 0.153904 0.0323857 }
          <Normal> { 0.398163 -0.302433 0 }
        }
        <Vertex> 77 {
          17.0489 15.2589 60.6907
          <UV> { 0.153904 0.349708 }
          <Normal> { 0.398163 -0.302433 0 }
        }
        <Vertex> 78 {
          15.8923 13.7361 58.1057
          <UV> { 0.162841 0.335514 }
          <Normal> { 0.398163 -0.302433 0 }
        }
        <Vertex> 79 {
          15.8923 13.7361 5.48464
          <UV> { 0.162841 0.0465797 }
          <Normal> { 0.398163 -0.302433 0 }
        }
        <Vertex> 80 {
          17.0489 15.2589 60.6907
          <UV> { 0.153904 0.349708 }
          <Normal> { 0.456399 0 -0.204205 }
        }
        <Vertex> 81 {
          17.0489 -13.5975 60.6907
          <UV> { 0.323258 0.349708 }
          <Normal> { 0.456399 0 -0.204205 }
        }
        <Vertex> 82 {
          15.8923 -12.0748 58.1057
          <UV> { 0.314321 0.335514 }
          <Normal> { 0.456399 0 -0.204205 }
        }
        <Vertex> 83 {
          15.8923 13.7361 58.1057
          <UV> { 0.162841 0.335514 }
          <Normal> { 0.456399 0 -0.204205 }
        }
        <Vertex> 84 {
          17.0489 -13.5975 60.6907
          <UV> { 0.323258 0.349708 }
          <Normal> { 0.398163 0.302433 0 }
        }
        <Vertex> 85 {
          17.0489 -13.5975 2.8996
          <UV> { 0.323258 0.0323857 }
          <Normal> { 0.398163 0.302433 0 }
        }
        <Vertex> 86 {
          15.8923 -12.0748 5.48464
          <UV> { 0.314321 0.0465797 }
          <Normal> { 0.398163 0.302433 0 }
        }
        <Vertex> 87 {
          15.8923 -12.0748 58.1057
          <UV> { 0.314321 0.335514 }
          <Normal> { 0.398163 0.302433 0 }
        }
        <Vertex> 88 {
          -17.0489 -16.4696 0.0274525
          <UV> { 0.362342 0.0181187 }
          <Normal> { 0 -0.5 0 }
        }
        <Vertex> 89 {
          17.0489 -16.4696 0.0274525
          <UV> { 0.565407 0.0181187 }
          <Normal> { 0 -0.5 0 }
        }
        <Vertex> 90 {
          14.1768 -16.4696 2.8996
          <UV> { 0.548303 0.0338896 }
          <Normal> { 0 -0.5 0 }
        }
        <Vertex> 91 {
          -14.1768 -16.4696 2.8996
          <UV> { 0.379447 0.0338896 }
          <Normal> { 0 -0.5 0 }
        }
        <Vertex> 92 {
          17.0489 -16.4696 63.5628
          <UV> { 0.565407 0.366989 }
          <Normal> { 0 -0.5 0 }
        }
        <Vertex> 93 {
          14.1768 -16.4696 60.6907
          <UV> { 0.548303 0.351218 }
          <Normal> { 0 -0.5 0 }
        }
        <Vertex> 94 {
          -17.0489 -16.4696 63.5628
          <UV> { 0.362342 0.366989 }
          <Normal> { 0 -0.5 0 }
        }
        <Vertex> 95 {
          -14.1768 -16.4696 60.6907
          <UV> { 0.379447 0.351218 }
          <Normal> { 0 -0.5 0 }
        }
        <Vertex> 96 {
          -14.1768 -16.4696 2.8996
          <UV> { 0.152049 0.37894 }
          <Normal> { 0 0 0.5 }
        }
        <Vertex> 97 {
          14.1768 -16.4696 2.8996
          <UV> { 0.320905 0.37894 }
          <Normal> { 0 0 0.5 }
        }
        <Vertex> 98 {
          14.1768 16.7586 2.8996
          <UV> { 0.320905 0.573951 }
          <Normal> { 0 0 0.5 }
        }
        <Vertex> 99 {
          -14.1768 16.7586 2.8996
          <UV> { 0.152049 0.573951 }
          <Normal> { 0 0 0.5 }
        }
        <Vertex> 100 {
          14.1768 -16.4696 2.8996
          <UV> { 0.354634 0.589851 }
          <Normal> { -0.5 0 0 }
        }
        <Vertex> 101 {
          14.1768 -16.4696 60.6907
          <UV> { 0.354634 0.933041 }
          <Normal> { -0.5 0 0 }
        }
        <Vertex> 102 {
          14.1768 16.7586 60.6907
          <UV> { 0.155401 0.933041 }
          <Normal> { -0.5 0 0 }
        }
        <Vertex> 103 {
          14.1768 16.7586 2.8996
          <UV> { 0.155401 0.589851 }
          <Normal> { -0.5 0 0 }
        }
        <Vertex> 104 {
          14.1768 -16.4696 60.6907
          <UV> { 0.320932 0.573809 }
          <Normal> { 0 0 -0.5 }
        }
        <Vertex> 105 {
          -14.1768 -16.4696 60.6907
          <UV> { 0.152075 0.573809 }
          <Normal> { 0 0 -0.5 }
        }
        <Vertex> 106 {
          -14.1768 16.7586 60.6907
          <UV> { 0.152075 0.378798 }
          <Normal> { 0 0 -0.5 }
        }
        <Vertex> 107 {
          14.1768 16.7586 60.6907
          <UV> { 0.320932 0.378798 }
          <Normal> { 0 0 -0.5 }
        }
        <Vertex> 108 {
          -14.1768 -16.4696 60.6907
          <UV> { 0.35486 0.933041 }
          <Normal> { 0.5 0 0 }
        }
        <Vertex> 109 {
          -14.1768 -16.4696 2.8996
          <UV> { 0.35486 0.589851 }
          <Normal> { 0.5 0 0 }
        }
        <Vertex> 110 {
          -14.1768 16.7586 2.8996
          <UV> { 0.155628 0.589851 }
          <Normal> { 0.5 0 0 }
        }
        <Vertex> 111 {
          -14.1768 16.7586 60.6907
          <UV> { 0.155628 0.933041 }
          <Normal> { 0.5 0 0 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 0 1 2 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 2 3 0 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 4 5 6 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 6 7 4 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 8 9 10 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 10 11 8 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 12 13 14 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 14 15 12 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 16 17 18 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 18 19 16 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 17 20 21 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 21 18 17 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 20 22 23 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 23 21 20 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 22 16 19 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 19 23 22 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 24 25 26 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 26 27 24 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 28 29 30 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 30 31 28 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 32 33 34 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 34 35 32 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 36 37 38 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 38 39 36 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 40 41 42 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 42 43 40 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 41 44 45 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 45 42 41 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 44 46 47 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 47 45 44 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 46 40 43 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 43 47 46 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 48 49 50 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 50 51 48 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 52 53 54 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 54 55 52 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 56 57 58 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 58 59 56 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 60 61 62 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 62 63 60 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 64 65 66 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 66 67 64 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 65 68 69 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 69 66 65 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 68 70 71 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 71 69 68 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 70 64 67 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 67 71 70 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 72 73 74 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 74 75 72 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 76 77 78 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 78 79 76 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 80 81 82 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 82 83 80 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 84 85 86 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 86 87 84 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 88 89 90 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 90 91 88 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 89 92 93 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 93 90 89 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 92 94 95 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 95 93 92 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 94 88 91 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 91 95 94 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 96 97 98 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 98 99 96 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 100 101 102 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 102 103 100 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 104 105 106 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 106 107 104 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 108 109 110 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 110 111 108 <Ref> { Box001.verts } }
      }
    }
  }
}
