<CoordinateSystem> { Z-Up }

<Texture> Tex1 {
  "../Textures/Interior_screen_2.png"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> character {
  <Dart> { 1 }
  <Group> Box001 {
    <VertexPool> Box001.verts {
      <Vertex> 0 {
        -27.9358 -1 0.11052
        <UV> { 0.557162 0.0452307 }
        <Normal> { 0 0.584092 -1.0345 }
      }
      <Vertex> 1 {
        -25.4901 1 1.9448
        <UV> { 0.575708 0.0612523 }
        <Normal> { 0 0.584092 -1.0345 }
      }
      <Vertex> 2 {
        25.4901 1 1.9448
        <UV> { 0.962296 0.0612523 }
        <Normal> { 0 0.584092 -1.0345 }
      }
      <Vertex> 3 {
        27.9358 -1 0.11052
        <UV> { 0.980842 0.0452307 }
        <Normal> { 0 0.584092 -1.0345 }
      }
      <Vertex> 4 {
        -27.9358 -1 42.0143
        <UV> { 0.557162 0.411242 }
        <Normal> { 0 0.584092 1.0345 }
      }
      <Vertex> 5 {
        27.9358 -1 42.0143
        <UV> { 0.980842 0.411242 }
        <Normal> { 0 0.584092 1.0345 }
      }
      <Vertex> 6 {
        25.4901 1 40.18
        <UV> { 0.962296 0.39522 }
        <Normal> { 0 0.584092 1.0345 }
      }
      <Vertex> 7 {
        -25.4901 1 40.18
        <UV> { 0.575708 0.39522 }
        <Normal> { 0 0.584092 1.0345 }
      }
      <Vertex> 8 {
        -25.239 -0.80788 3.33736
        <UV> { 0.0293978 0.450189 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 9 {
        25.239 -0.80788 3.33736
        <UV> { 0.483815 0.450189 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 10 {
        25.239 -0.80788 39.4687
        <UV> { 0.483815 0.756995 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 11 {
        -25.239 -0.80788 39.4687
        <UV> { 0.0293978 0.756995 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 12 {
        27.9358 -1 0.11052
        <UV> { 0.980842 0.0452307 }
        <Normal> { 0.919656 0.692333 0 }
      }
      <Vertex> 13 {
        25.4901 1 1.9448
        <UV> { 0.962296 0.0612523 }
        <Normal> { 0.919656 0.692333 0 }
      }
      <Vertex> 14 {
        25.4901 1 40.18
        <UV> { 0.962296 0.39522 }
        <Normal> { 0.919656 0.692333 0 }
      }
      <Vertex> 15 {
        27.9358 -1 42.0143
        <UV> { 0.980842 0.411242 }
        <Normal> { 0.919656 0.692333 0 }
      }
      <Vertex> 16 {
        -25.4901 1 1.9448
        <UV> { 0.575708 0.0612523 }
        <Normal> { -0.919656 0.692333 0 }
      }
      <Vertex> 17 {
        -27.9358 -1 0.11052
        <UV> { 0.557162 0.0452307 }
        <Normal> { -0.919656 0.692333 0 }
      }
      <Vertex> 18 {
        -27.9358 -1 42.0143
        <UV> { 0.557162 0.411242 }
        <Normal> { -0.919656 0.692333 0 }
      }
      <Vertex> 19 {
        -25.4901 1 40.18
        <UV> { 0.575708 0.39522 }
        <Normal> { -0.919656 0.692333 0 }
      }
      <Vertex> 20 {
        -27.9358 -1 0.11052
        <UV> { 0.519841 0.817002 }
        <Normal> { 0 0 -1.27451 }
      }
      <Vertex> 21 {
        27.9358 -1 0.11052
        <UV> { 0.991925 0.817003 }
        <Normal> { 0 0 -1.27451 }
      }
      <Vertex> 22 {
        27.9358 -1.69388 0.11052
        <UV> { 0.991925 0.800549 }
        <Normal> { 0 0 -1.27451 }
      }
      <Vertex> 23 {
        -27.9358 -1.69388 0.11052
        <UV> { 0.519841 0.800549 }
        <Normal> { 0 0 -1.27451 }
      }
      <Vertex> 24 {
        27.9358 -1 0.11052
        <UV> { 0.752334 0.469914 }
        <Normal> { 1.27451 0 0 }
      }
      <Vertex> 25 {
        27.9358 -1 42.0143
        <UV> { 0.752334 0.78706 }
        <Normal> { 1.27451 0 0 }
      }
      <Vertex> 26 {
        27.9358 -1.69388 42.0143
        <UV> { 0.767013 0.78706 }
        <Normal> { 1.27451 0 0 }
      }
      <Vertex> 27 {
        27.9358 -1.69388 0.11052
        <UV> { 0.767013 0.469914 }
        <Normal> { 1.27451 0 0 }
      }
      <Vertex> 28 {
        27.9358 -1 42.0143
        <UV> { 0.994161 0.817003 }
        <Normal> { 0 0 1.27451 }
      }
      <Vertex> 29 {
        -27.9358 -1 42.0143
        <UV> { 0.522077 0.817002 }
        <Normal> { 0 0 1.27451 }
      }
      <Vertex> 30 {
        -27.9358 -1.69388 42.0143
        <UV> { 0.522077 0.800549 }
        <Normal> { 0 0 1.27451 }
      }
      <Vertex> 31 {
        27.9358 -1.69388 42.0143
        <UV> { 0.994161 0.800549 }
        <Normal> { 0 0 1.27451 }
      }
      <Vertex> 32 {
        -27.9358 -1 42.0143
        <UV> { 0.752218 0.789599 }
        <Normal> { -1.27451 0 0 }
      }
      <Vertex> 33 {
        -27.9358 -1 0.11052
        <UV> { 0.752218 0.472452 }
        <Normal> { -1.27451 0 0 }
      }
      <Vertex> 34 {
        -27.9358 -1.69388 0.11052
        <UV> { 0.766896 0.472452 }
        <Normal> { -1.27451 0 0 }
      }
      <Vertex> 35 {
        -27.9358 -1.69388 42.0143
        <UV> { 0.766896 0.789599 }
        <Normal> { -1.27451 0 0 }
      }
      <Vertex> 36 {
        -27.9358 -1.69388 0.11052
        <UV> { 0.0152958 0.0532263 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 37 {
        27.9358 -1.69388 0.11052
        <UV> { 0.523846 0.0532263 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 38 {
        25.239 -1.69388 3.33736
        <UV> { 0.4993 0.0808284 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 39 {
        -25.239 -1.69388 3.33736
        <UV> { 0.0398422 0.0808284 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 40 {
        27.9358 -1.69388 42.0143
        <UV> { 0.523846 0.411668 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 41 {
        25.239 -1.69388 39.4687
        <UV> { 0.4993 0.389893 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 42 {
        -27.9358 -1.69388 42.0143
        <UV> { 0.0152958 0.411668 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 43 {
        -25.239 -1.69388 39.4687
        <UV> { 0.0398422 0.389893 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 44 {
        -25.239 -1.69388 3.33736
        <UV> { 0.514236 0.439405 }
        <Normal> { 0 0 1.27451 }
      }
      <Vertex> 45 {
        25.239 -1.69388 3.33736
        <UV> { 0.98632 0.439405 }
        <Normal> { 0 0 1.27451 }
      }
      <Vertex> 46 {
        25.239 -0.80788 3.33736
        <UV> { 0.98632 0.455858 }
        <Normal> { 0 0 1.27451 }
      }
      <Vertex> 47 {
        -25.239 -0.80788 3.33736
        <UV> { 0.514236 0.455858 }
        <Normal> { 0 0 1.27451 }
      }
      <Vertex> 48 {
        25.239 -1.69388 3.33736
        <UV> { 0.648158 0.466199 }
        <Normal> { -1.27451 0 0 }
      }
      <Vertex> 49 {
        25.239 -1.69388 39.4687
        <UV> { 0.648158 0.783345 }
        <Normal> { -1.27451 0 0 }
      }
      <Vertex> 50 {
        25.239 -0.80788 39.4687
        <UV> { 0.633479 0.783345 }
        <Normal> { -1.27451 0 0 }
      }
      <Vertex> 51 {
        25.239 -0.80788 3.33736
        <UV> { 0.633479 0.466199 }
        <Normal> { -1.27451 0 0 }
      }
      <Vertex> 52 {
        25.239 -1.69388 39.4687
        <UV> { 0.990098 0.439405 }
        <Normal> { 0 0 -1.27451 }
      }
      <Vertex> 53 {
        -25.239 -1.69388 39.4687
        <UV> { 0.518015 0.439405 }
        <Normal> { 0 0 -1.27451 }
      }
      <Vertex> 54 {
        -25.239 -0.80788 39.4687
        <UV> { 0.518015 0.455858 }
        <Normal> { 0 0 -1.27451 }
      }
      <Vertex> 55 {
        25.239 -0.80788 39.4687
        <UV> { 0.990098 0.455858 }
        <Normal> { 0 0 -1.27451 }
      }
      <Vertex> 56 {
        -25.239 -1.69388 39.4687
        <UV> { 0.648158 0.783345 }
        <Normal> { 1.27451 0 0 }
      }
      <Vertex> 57 {
        -25.239 -1.69388 3.33736
        <UV> { 0.648158 0.466199 }
        <Normal> { 1.27451 0 0 }
      }
      <Vertex> 58 {
        -25.239 -0.80788 3.33736
        <UV> { 0.633479 0.466199 }
        <Normal> { 1.27451 0 0 }
      }
      <Vertex> 59 {
        -25.239 -0.80788 39.4687
        <UV> { 0.633479 0.783345 }
        <Normal> { 1.27451 0 0 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 1 2 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 2 3 0 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 4 5 6 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 6 7 4 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 8 9 10 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 10 11 8 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 12 13 14 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 14 15 12 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 16 17 18 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 18 19 16 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 20 21 22 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 22 23 20 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 24 25 26 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 26 27 24 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 28 29 30 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 30 31 28 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 32 33 34 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 34 35 32 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 36 37 38 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 38 39 36 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 37 40 41 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 41 38 37 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 40 42 43 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 43 41 40 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 42 36 39 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 39 43 42 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 44 45 46 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 46 47 44 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 48 49 50 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 50 51 48 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 52 53 54 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 54 55 52 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 56 57 58 <Ref> { Box001.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 58 59 56 <Ref> { Box001.verts } }
    }
  }
}
