<CoordinateSystem> { Z-Up }

<Texture> Tex1 {
  "../Textures/Interior_screen4.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> character {
  <Dart> { 1 }
  <Group> "Scene Root" {
    <Group> pPlane40 {
      <VertexPool> pPlane40.verts {
        <Vertex> 0 {
          -23.3654 1.86463e-009 -13.8477
          <UV> { 0 0.130991 }
          <Normal> { 0 -0.393701 -9.19317e-010 }
        }
        <Vertex> 1 {
          23.3654 1.86463e-009 -13.8477
          <UV> { 1 0.130991 }
          <Normal> { 0 -0.393701 -9.19317e-010 }
        }
        <Vertex> 2 {
          23.3654 -1.86463e-009 13.8477
          <UV> { 1 0.725637 }
          <Normal> { 0 -0.393701 -9.19317e-010 }
        }
        <Vertex> 3 {
          -23.3654 -1.86463e-009 13.8477
          <UV> { 0 0.725637 }
          <Normal> { 0 -0.393701 -9.19317e-010 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 0.544717 }
        <TRef> { Tex1 }
        <VertexRef> { 0 1 2 <Ref> { pPlane40.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 0.544717 }
        <TRef> { Tex1 }
        <VertexRef> { 2 3 0 <Ref> { pPlane40.verts } }
      }
    }
  }
}
