
self.reset()

self.setPos(0.000, 0.000, 0.000)

self.setHpr(0.000, 0.000, 0.000)

self.setScale(1.000, 1.000, 1.000)

p0 = Particles.Particles('particles-1')

# Particles parameters

p0.setFactory("PointParticleFactory")

p0.setRenderer("LineParticleRenderer")

p0.setEmitter("BoxEmitter")

p0.setPoolSize(1024)
p0.setBirthRate(0.1000)
p0.setLitterSize(173)
p0.setLitterSpread(10)
p0.setSystemLifespan(0.0000)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(0.5000)
p0.factory.setLifespanSpread(0.0000)
p0.factory.setMassBase(1.0000)
p0.factory.setMassSpread(0.0000)
p0.factory.setTerminalVelocityBase(400.0000)
p0.factory.setTerminalVelocitySpread(0.0000)
# Point factory parameters
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHANONE)
p0.renderer.setUserAlpha(1.00)
# Line parameters
p0.renderer.setHeadColor(Vec4(0.00, 1.00, 1.00, 1.00))
p0.renderer.setTailColor(Vec4(1.00, 0.00, 0.00, 0.00))
p0.renderer.setLineScaleFactor(10.20)
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p0.emitter.setAmplitude(1.0000)
p0.emitter.setAmplitudeSpread(0.0000)
p0.emitter.setOffsetForce(Vec3(0.0000, 0.0000, 0.0000))
p0.emitter.setExplicitLaunchVector(Vec3(1.0000, 0.0000, 0.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Box parameters
p0.emitter.setMinBound(Point3(-0.5000, -0.5000, -0.5000))
p0.emitter.setMaxBound(Point3(0.5000, 0.5000, 0.5000))
self.addParticles(p0)
f0 = ForceGroup.ForceGroup('BLARGEN')
# Force parameters
force0 = LinearNoiseForce(588.3580, 0)
force0.setVectorMasks(1, 1, 1)
force0.setActive(1)
f0.addForce(force0)
force1 = LinearJitterForce(660.1087, 0)
force1.setVectorMasks(1, 1, 1)
force1.setActive(1)
f0.addForce(force1)
force2 = LinearVectorForce(Vec3(0.0000, 0.0000, -10.0000), 97.1295, 0)
force2.setVectorMasks(1, 1, 1)
force2.setActive(1)
f0.addForce(force2)
self.addForceGroup(f0)
