<Comment> {
  "egg-texture-cards -o arrowup.egg ..\Textures\arrowup.png"
}
<Texture> arrowup {
  ..\Textures\arrowup.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> arrowup {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { arrowup }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
