<Comment> {
  "egg-texture-cards -o pauseBtn.egg -p 240,240 ok.png click.png disable.png rolling_over.png"
}
<Texture> rolling_over {
  ../Textures/ui/pauseBtn.png
}
<Texture> ok {
  ../Textures/ui/pauseBtn.png
}
<Texture> disable {
   ../Textures/ui/pauseBtn.png
}
<Texture> click {
   ../Textures/ui/pauseBtn.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.652083 0.24375 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.652083 -0.24375 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.652083 -0.24375 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.652083 0.24375 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.652083 0.24375 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.652083 -0.24375 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.652083 -0.24375 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.652083 0.24375 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.652083 0.24375 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.652083 -0.24375 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.652083 -0.24375 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.652083 0.24375 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.652083 0.24375 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.652083 -0.24375 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.652083 -0.24375 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.652083 0.24375 0
      <UV> { 1 1 }
    }
  }
  <Group> ok {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { ok }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> click {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { click }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> disable {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { disable }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> rolling_over {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { rolling_over }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
}
