<Comment> {
  "egg-texture-cards -o scrollbar.egg journal_scroll_button_updown.png journal_scrollbar.png journal_scrollbutton_down.png journal_scrollbutton_up.png"
}
<Texture> journal_scrollbutton_up {
  ../Textures/journal_scrollbutton_up.png
}
<Texture> journal_scrollbutton_down {
  ../Textures/journal_scrollbutton_down.png
}
<Texture> journal_scrollbar {
  ../Textures/journal_scrollbar.png
}
<Texture> journal_scroll_button_updown {
  ../Textures/journal_scroll_button_updown.png
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> journal_scroll_button_updown {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { journal_scroll_button_updown }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> journal_scrollbar {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { journal_scrollbar }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> journal_scrollbutton_down {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { journal_scrollbutton_down }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> journal_scrollbutton_up {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { journal_scrollbutton_up }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
