<?xml version="1.0" ?>
<Project>
	<Name>
		testmap1
	</Name>
	<StartingSceneName>
		default_0
	</StartingSceneName>
	<SceneFile>
		<Name>
			default_0
		</Name>
		<Filepath>
			default_0.scene
		</Filepath>
	</SceneFile>
	<SceneFile>
		<Name>
			default_1
		</Name>
		<Filepath>
			default_1.scene
		</Filepath>
	</SceneFile>
	<SceneFile>
		<Name>
			default_21
		</Name>
		<Filepath>
			default_5.scene
		</Filepath>
	</SceneFile>
	<SceneFile>
		<Name>
			default_3
		</Name>
		<Filepath>
			default_3.scene
		</Filepath>
	</SceneFile>
	<SceneFile>
		<Name>
			default_4
		</Name>
		<Filepath>
			default_4.scene
		</Filepath>
	</SceneFile>
	<JournalFile>
		Orellia.journal
	</JournalFile>
	<InventoryMapFile>
		Orellia.inventory
	</InventoryMapFile>
</Project>
