<CoordinateSystem> { Z-Up }

<Table> {
  <Bundle> character {
    <Table> "<skeleton>" {
      <Table> Bone_Leg_U002 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.178751 } }
          <S$Anim> j { <V> { 0.178751 } }
          <S$Anim> k { <V> { 0.178751 } }
          <S$Anim> h {
            <V> {
              0.23242 -3.65496 -10.8723 -14.7609 -14.2474 -12.7866
              -10.4895 -7.47463 -3.86039 0.23242 8.06397 18.5232 23.7151
              21.9586 17.5674 11.8593
            }
          }
          <S$Anim> p {
            <V> {
              89.9152 89.9152 89.9152 89.9152 89.9152 89.9152 89.9152
              89.9152 89.9152 89.9152 85.2024 76.4499 71.737 73.0835
              76.4499 80.8261
            }
          }
          <S$Anim> r {
            <V> {
              -90.2321 -90.2323 -90.2349 -90.2339 -90.234 -90.2322
              -90.2335 -90.2358 -90.2368 -90.2321 -90.0041 -90.0014
              -90.0011 -90.0011 -90.0014 -90.0022
            }
          }
          <S$Anim> x { <V> { -0.00456597 } }
          <S$Anim> y { <V> { -2.16022 } }
          <S$Anim> z { <V> { 11.9926 } }
        }
        <Table> Bone_Leg_M002 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -43.8717 -43.8717 -43.8717 -43.8717 -43.8717 -43.8717
                -43.8717 -43.8717 -43.8717 -43.8717 -42.1931 -39.0758
                -37.3973 -39.8229 -44.3275 -46.7531
              }
            }
            <S$Anim> x { <V> { 36.9323 } }
          }
          <Table> Bone_Leg_D002 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 0.990181 } }
              <S$Anim> h {
                <V> {
                  -45.572 -45.572 -45.572 -45.572 -45.572 -45.572
                  -45.572 -45.572 -45.572 -45.572 -45.5721 -45.5722
                  -45.5723 -45.5722 -45.5722 -45.5721
                }
              }
              <S$Anim> x { <V> { 37.1398 } }
            }
            <Table> Be_Leg002 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 8.37745 } }
                <S$Anim> x { <V> { 41.9431 } }
              }
            }
          }
        }
      }
      <Table> Bone_Leg_U003 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.178751 } }
          <S$Anim> j { <V> { 0.178751 } }
          <S$Anim> k { <V> { 0.178751 } }
          <S$Anim> h {
            <V> {
              -89.7626 -85.5413 -77.269 -72.8139 -74.0868 -77.269
              -81.4058 -85.542 -88.721 -89.7626 89.9872 89.9911 89.9916
              89.9909 89.9884 89.9822
            }
          }
          <S$Anim> p {
            <V> {
              89.9152 83.3079 71.0373 64.4301 66.0067 70.0417 75.4924
              81.3166 86.4717 89.9152 88.4697 87.8173 87.6957 87.8727
              88.3151 88.8902
            }
          }
          <S$Anim> r {
            <V> {
              -90.2371 -90.003 -90.001 -90.0007 -90.0008 -90.001
              -90.0013 -90.0023 -90.0057 -90.2371 90.0131 90.0092
              90.0087 90.0094 90.0119 90.0181
            }
          }
          <S$Anim> x { <V> { -2.16266 } }
          <S$Anim> y { <V> { -0.00192652 } }
          <S$Anim> z { <V> { 11.9926 } }
        }
        <Table> Bone_Leg_M003 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -43.8717 -51.9603 -66.9821 -75.0707 -74.8963 -73.8711
                -71.2417 -62.509 -50.1492 -43.8717 -43.8717 -43.8717
                -43.8717 -43.8717 -43.8717 -43.8717
              }
            }
            <S$Anim> x { <V> { 36.9323 } }
          }
          <Table> Bone_Leg_D003 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 0.990181 } }
              <S$Anim> h {
                <V> {
                  -45.572 -45.572 -45.572 -45.572 -45.572 -45.572
                  -45.572 -45.572 -45.572 -45.572 -39.6799 -28.7376
                  -22.8455 -24.529 -28.7376 -34.2088
                }
              }
              <S$Anim> x { <V> { 37.1398 } }
            }
            <Table> Be_Leg003 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 8.37745 } }
                <S$Anim> x { <V> { 41.9431 } }
              }
            }
          }
        }
      }
      <Table> Bone_Leg_U001 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.178751 } }
          <S$Anim> j { <V> { 0.178751 } }
          <S$Anim> k { <V> { 0.178751 } }
          <S$Anim> h {
            <V> {
              90.2375 84.4354 74.0873 68.5166 69.4445 71.9636 75.6768
              80.188 85.1081 90.2375 97.9418 107.243 111.761 110.167
              106.181 101
            }
          }
          <S$Anim> p {
            <V> {
              89.9152 86.2114 79.3329 75.629 76.6873 79.3329 82.7721
              86.2114 88.857 89.9152 89.9152 89.9152 89.9152 89.9152
              89.9152 89.9152
            }
          }
          <S$Anim> r {
            <V> {
              -90.2372 -90.0053 -90.0018 -90.0013 -90.0015 -90.0018
              -90.0027 -90.0053 -90.0175 -90.2372 -90.2384 -90.2404
              -90.241 -90.2406 -90.2398 -90.2392
            }
          }
          <S$Anim> x { <V> { 2.15372 } }
          <S$Anim> y { <V> { -0.00212176 } }
          <S$Anim> z { <V> { 11.9926 } }
        }
        <Table> Bone_Leg_M001 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -43.8717 -42.6498 -40.3804 -39.1585 -40.8002 -43.8492
                -45.4909 -45.0711 -44.2915 -43.8717 -43.8717 -43.8717
                -43.8717 -43.8717 -43.8717 -43.8717
              }
            }
            <S$Anim> x { <V> { 36.9323 } }
          }
          <Table> Bone_Leg_D001 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 0.990181 } }
              <S$Anim> h {
                <V> {
                  -45.572 -45.572 -45.572 -45.572 -45.572 -45.572
                  -45.572 -45.572 -45.572 -45.572 -45.5721 -45.5721
                  -45.5722 -45.5723 -45.5724 -45.5725
                }
              }
              <S$Anim> x { <V> { 37.1398 } }
            }
            <Table> Be_Leg001 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -12.6371 } }
                <S$Anim> x { <V> { 41.9431 } }
              }
            }
          }
        }
      }
      <Table> Bone_Leg_U004 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.178751 } }
          <S$Anim> j { <V> { 0.178751 } }
          <S$Anim> k { <V> { 0.178751 } }
          <S$Anim> h {
            <V> {
              -179.751 -0.0623061 -0.0184955 -0.0133706 -0.013686
              -0.0148343 -0.0174491 -0.0236022 -0.0455112 -179.751
              175.767 167.897 163.66 164.871 167.897 171.832
            }
          }
          <S$Anim> p {
            <V> {
              89.9152 89.6634 88.881 88.4596 88.4951 88.6093 88.8138
              89.1202 89.54 89.9152 83.6983 72.7927 66.9832 68.6818
              72.9285 78.4492
            }
          }
          <S$Anim> r {
            <V> {
              -90.249 90.0627 90.0188 90.0137 90.014 90.0152 90.0178
              90.024 90.0459 -90.249 -90.0033 -90.0012 -90.0009 -90.0009
              -90.0012 -90.0018
            }
          }
          <S$Anim> x { <V> { -0.00437212 } }
          <S$Anim> y { <V> { 2.15617 } }
          <S$Anim> z { <V> { 11.9926 } }
        }
        <Table> Bone_Leg_M004 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -43.8717 -43.8717 -43.8717 -43.8717 -43.8717 -43.8717
                -43.8717 -43.8717 -43.8717 -43.8717 -49.0993 -59.2489
                -66.0202 -67.6895 -68.3637 -68.4893
              }
            }
            <S$Anim> x { <V> { 36.9323 } }
          }
          <Table> Bone_Leg_D004 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 0.990181 } }
              <S$Anim> h {
                <V> {
                  -45.572 -40.2302 -30.3097 -24.9679 -26.0535 -28.8996
                  -32.8904 -37.41 -41.8425 -45.572 -49.0435 -52.1666
                  -53.5229 -52.5191 -50.4023 -48.515
                }
              }
              <S$Anim> x { <V> { 37.1398 } }
            }
            <Table> Be_Leg004 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 8.37745 } }
                <S$Anim> x { <V> { 41.9431 } }
              }
            }
          }
        }
      }
      <Table> Bone_Head001 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0668869 } }
          <S$Anim> j { <V> { 0.178716 } }
          <S$Anim> k { <V> { 0.178751 } }
          <S$Anim> a { <V> { 0.0488913 } }
          <S$Anim> p { <V> { 2.91079 } }
          <S$Anim> r { <V> { -90 } }
          <S$Anim> x { <V> { -0.00446907 } }
          <S$Anim> y { <V> { -0.00212177 } }
          <S$Anim> z { <V> { 11.7009 } }
        }
      }
      <Table> Bone_Body_D001 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.215257 } }
          <S$Anim> j { <V> { 0.178751 } }
          <S$Anim> k { <V> { 0.178751 } }
          <S$Anim> r { <V> { -90 } }
          <S$Anim> x { <V> { -0.00446905 } }
          <S$Anim> y { <V> { -0.00212175 } }
          <S$Anim> z { <V> { 2.97948 } }
        }
        <Table> Bone_Body_D_S007 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.830405 } }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> p { <V> { -72.8377 } }
            <S$Anim> r { <V> { -90 } }
            <S$Anim> x { <V> { 37.5932 } }
            <S$Anim> y { <V> { -0.012942 } }
          }
        }
        <Table> Bone_Body_D_S008 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.830405 } }
            <S$Anim> p { <V> { -71.8057 } }
            <S$Anim> r { <V> { 90 } }
            <S$Anim> x { <V> { 37.5932 } }
            <S$Anim> y { <V> { -0.012942 } }
          }
        }
        <Table> Bone_Body_D_S001 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.830405 } }
            <S$Anim> p { <V> { -17.1623 } }
            <S$Anim> r { <V> { 90 } }
            <S$Anim> x { <V> { 37.5932 } }
            <S$Anim> y { <V> { -0.012942 } }
          }
        }
        <Table> Bone_Body_D_S002 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.830405 } }
            <S$Anim> p { <V> { 18.1943 } }
            <S$Anim> r { <V> { 90 } }
            <S$Anim> x { <V> { 37.5932 } }
            <S$Anim> y { <V> { -0.012942 } }
          }
        }
        <Table> Bone_Body_D_S003 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.830405 } }
            <S$Anim> p { <V> { 72.8377 } }
            <S$Anim> r { <V> { 90 } }
            <S$Anim> x { <V> { 37.5932 } }
            <S$Anim> y { <V> { -0.012942 } }
          }
        }
        <Table> Bone_Body_D_S004 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.830405 } }
            <S$Anim> h { <V> { -180 } }
            <S$Anim> p { <V> { 71.8057 } }
            <S$Anim> r { <V> { -90 } }
            <S$Anim> x { <V> { 37.5932 } }
            <S$Anim> y { <V> { -0.012942 } }
          }
        }
        <Table> Bone_Body_D_S005 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.830405 } }
            <S$Anim> h { <V> { -180 } }
            <S$Anim> p { <V> { 17.1623 } }
            <S$Anim> r { <V> { -90 } }
            <S$Anim> x { <V> { 37.5932 } }
            <S$Anim> y { <V> { -0.012942 } }
          }
        }
        <Table> Bone_Body_D_S006 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.830405 } }
            <S$Anim> h { <V> { -180 } }
            <S$Anim> p { <V> { -18.1943 } }
            <S$Anim> r { <V> { -90 } }
            <S$Anim> x { <V> { 37.5932 } }
            <S$Anim> y { <V> { -0.012942 } }
          }
        }
      }
      <Table> Bone_Body_U001 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.178751 } }
          <S$Anim> j { <V> { 0.178751 } }
          <S$Anim> k { <V> { 0.178751 } }
          <S$Anim> r { <V> { -89.9999 } }
          <S$Anim> x { <V> { -0.00446905 } }
          <S$Anim> y { <V> { -0.00443725 } }
          <S$Anim> z { <V> { 12.537 } }
        }
      }
    }
  }
}
