<CoordinateSystem> { Z-Up }

<Table> {
  <Bundle> character {
    <Table> "<skeleton>" {
      <Table> Bone_Leg_U002 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.178751 } }
          <S$Anim> j { <V> { 0.178751 } }
          <S$Anim> k { <V> { 0.178751 } }
          <S$Anim> h {
            <V> {
              0.235648 0.234034 0.234034 0.23242 0.235648 0.234034
              0.235648 0.234034 0.23242 0.23242 0.23242
            }
          }
          <S$Anim> p { <V> { 89.9152 } }
          <S$Anim> r {
            <V> {
              -90.2353 -90.2337 -90.2337 -90.2321 -90.2353 -90.2337
              -90.2353 -90.2337 -90.2321 -90.2321 -90.2321
            }
          }
          <S$Anim> x { <V> { -0.00456597 } }
          <S$Anim> y { <V> { -2.16022 } }
          <S$Anim> z { <V> { 11.9926 } }
        }
        <Table> Bone_Leg_M002 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -43.8717 } }
            <S$Anim> x { <V> { 36.9323 } }
          }
          <Table> Bone_Leg_D002 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 0.990182 } }
              <S$Anim> a { <V> { 0.000102994 } }
              <S$Anim> h {
                <V> {
                  -45.5749 -45.575 -45.5751 -45.5752 -45.5753 -45.5754
                  -45.5755 -45.5756 -45.5757 -45.5758 -45.5758
                }
              }
              <S$Anim> x { <V> { 37.1398 } }
            }
            <Table> Be_Leg002 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 8.37745 } }
                <S$Anim> x { <V> { 41.9431 } }
              }
            }
          }
        }
      }
      <Table> Bone_Leg_U003 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.178751 } }
          <S$Anim> j { <V> { 0.178751 } }
          <S$Anim> k { <V> { 0.178751 } }
          <S$Anim> h { <V> { -89.7626 } }
          <S$Anim> p { <V> { 89.9152 } }
          <S$Anim> r { <V> { -90.2371 } }
          <S$Anim> x { <V> { -2.16266 } }
          <S$Anim> y { <V> { -0.00192652 } }
          <S$Anim> z { <V> { 11.9926 } }
        }
        <Table> Bone_Leg_M003 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -43.8717 } }
            <S$Anim> x { <V> { 36.9323 } }
          }
          <Table> Bone_Leg_D003 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 0.990181 } }
              <S$Anim> h { <V> { -45.572 } }
              <S$Anim> x { <V> { 37.1398 } }
            }
            <Table> Be_Leg003 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 8.37745 } }
                <S$Anim> x { <V> { 41.9431 } }
              }
            }
          }
        }
      }
      <Table> Bone_Leg_U001 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.178751 } }
          <S$Anim> j { <V> { 0.178751 } }
          <S$Anim> k { <V> { 0.178751 } }
          <S$Anim> h {
            <V> {
              90.0007 90.0007 90.0007 90.0007 90.0007 90.0007 90.0008
              90.0009 90.0012 90.0032 90.2375
            }
          }
          <S$Anim> p {
            <V> {
              22.8214 22.8214 22.8214 22.8214 22.8214 22.8214 29.7992
              46.4384 66.2982 82.9375 89.9152
            }
          }
          <S$Anim> r {
            <V> {
              -90.0001 -90.0001 -90.0001 -90.0001 -90.0001 -90.0001
              -90.0002 -90.0004 -90.0008 -90.0028 -90.2372
            }
          }
          <S$Anim> x { <V> { 2.15372 } }
          <S$Anim> y { <V> { -0.00212176 } }
          <S$Anim> z { <V> { 11.9926 } }
        }
        <Table> Bone_Leg_M001 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -43.8717 } }
            <S$Anim> x { <V> { 36.9323 } }
          }
          <Table> Bone_Leg_D001 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 0.990182 } }
              <S$Anim> h {
                <V> {
                  -18.4716 -18.4716 -18.4716 -18.4716 -18.4716 -18.4716
                  -21.2902 -28.0114 -36.0335 -42.7547 -45.5732
                }
              }
              <S$Anim> x { <V> { 37.1398 } }
            }
            <Table> Be_Leg001 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -12.6371 } }
                <S$Anim> x { <V> { 41.9431 } }
              }
            }
          }
        }
      }
      <Table> Bone_Leg_U004 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.178751 } }
          <S$Anim> j { <V> { 0.178751 } }
          <S$Anim> k { <V> { 0.178751 } }
          <S$Anim> h { <V> { -179.751 } }
          <S$Anim> p { <V> { 89.9152 } }
          <S$Anim> r { <V> { -90.249 } }
          <S$Anim> x { <V> { -0.00437212 } }
          <S$Anim> y { <V> { 2.15617 } }
          <S$Anim> z { <V> { 11.9926 } }
        }
        <Table> Bone_Leg_M004 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -43.8717 } }
            <S$Anim> x { <V> { 36.9323 } }
          }
          <Table> Bone_Leg_D004 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 0.990182 } }
              <S$Anim> a { <V> { 0.000102928 } }
              <S$Anim> h {
                <V> {
                  -45.5749 -45.575 -45.5751 -45.5752 -45.5753 -45.5754
                  -45.5755 -45.5756 -45.5757 -45.5758 -45.5758
                }
              }
              <S$Anim> x { <V> { 37.1398 } }
            }
            <Table> Be_Leg004 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 8.37745 } }
                <S$Anim> x { <V> { 41.9431 } }
              }
            }
          }
        }
      }
      <Table> Bone_Head001 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.0668739 } }
          <S$Anim> j { <V> { 0.178751 } }
          <S$Anim> k { <V> { 0.178751 } }
          <S$Anim> p { <V> { 2.14795 } }
          <S$Anim> r { <V> { -90 } }
          <S$Anim> x { <V> { -0.00446907 } }
          <S$Anim> y { <V> { -0.00212177 } }
          <S$Anim> z { <V> { 11.7009 } }
        }
      }
      <Table> Bone_Body_D001 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.215257 } }
          <S$Anim> j { <V> { 0.178751 } }
          <S$Anim> k { <V> { 0.178751 } }
          <S$Anim> r { <V> { -90 } }
          <S$Anim> x { <V> { -0.00446905 } }
          <S$Anim> y { <V> { -0.00212175 } }
          <S$Anim> z { <V> { 2.97948 } }
        }
        <Table> Bone_Body_D_S007 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.830405 } }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> p { <V> { -72.8377 } }
            <S$Anim> r { <V> { -90 } }
            <S$Anim> x { <V> { 37.5932 } }
            <S$Anim> y { <V> { -0.012942 } }
          }
        }
        <Table> Bone_Body_D_S008 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.830405 } }
            <S$Anim> p { <V> { -71.8057 } }
            <S$Anim> r { <V> { 90 } }
            <S$Anim> x { <V> { 37.5932 } }
            <S$Anim> y { <V> { -0.012942 } }
          }
        }
        <Table> Bone_Body_D_S001 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.830405 } }
            <S$Anim> p { <V> { -17.1623 } }
            <S$Anim> r { <V> { 90 } }
            <S$Anim> x { <V> { 37.5932 } }
            <S$Anim> y { <V> { -0.012942 } }
          }
        }
        <Table> Bone_Body_D_S002 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.830405 } }
            <S$Anim> p { <V> { 18.1943 } }
            <S$Anim> r { <V> { 90 } }
            <S$Anim> x { <V> { 37.5932 } }
            <S$Anim> y { <V> { -0.012942 } }
          }
        }
        <Table> Bone_Body_D_S003 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.830405 } }
            <S$Anim> p { <V> { 72.8377 } }
            <S$Anim> r { <V> { 90 } }
            <S$Anim> x { <V> { 37.5932 } }
            <S$Anim> y { <V> { -0.012942 } }
          }
        }
        <Table> Bone_Body_D_S004 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.830405 } }
            <S$Anim> h { <V> { -180 } }
            <S$Anim> p { <V> { 71.8057 } }
            <S$Anim> r { <V> { -90 } }
            <S$Anim> x { <V> { 37.5932 } }
            <S$Anim> y { <V> { -0.012942 } }
          }
        }
        <Table> Bone_Body_D_S005 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.830405 } }
            <S$Anim> h { <V> { -180 } }
            <S$Anim> p { <V> { 17.1623 } }
            <S$Anim> r { <V> { -90 } }
            <S$Anim> x { <V> { 37.5932 } }
            <S$Anim> y { <V> { -0.012942 } }
          }
        }
        <Table> Bone_Body_D_S006 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
            <S$Anim> k { <V> { 0.830405 } }
            <S$Anim> h { <V> { -180 } }
            <S$Anim> p { <V> { -18.1943 } }
            <S$Anim> r { <V> { -90 } }
            <S$Anim> x { <V> { 37.5932 } }
            <S$Anim> y { <V> { -0.012942 } }
          }
        }
      }
      <Table> Bone_Body_U001 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 0.178751 } }
          <S$Anim> j { <V> { 0.178751 } }
          <S$Anim> k { <V> { 0.178751 } }
          <S$Anim> r { <V> { -89.9999 } }
          <S$Anim> x { <V> { -0.00446905 } }
          <S$Anim> y { <V> { -0.00443725 } }
          <S$Anim> z { <V> { 12.537 } }
        }
      }
    }
  }
}
