<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2011 -a model -o Interior_Mornitor1.egg Interior_Monitor1.mb"
}
<Texture> lambert4SG {
  "../Textures/Interior_screen.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> Interior_Monitor1 {
  <Dart> { 1 }
  <Group> groundPlane_transform {
  }
  <Group> pCube60 {
    <VertexPool> pCubeShape60.verts {
      <Vertex> 0 {
        -0.845433 -13.7827 26.0372
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        0.845436 -13.7827 26.0372
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        0.845436 13.7827 26.0372
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        -0.845433 13.7827 26.0372
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        -0.845433 13.7827 26.0372
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        0.845436 13.7827 26.0372
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        0.845436 13.7827 -26.0372
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        -0.845433 13.7827 -26.0372
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        -0.845433 13.7827 -26.0372
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        0.845436 13.7827 -26.0372
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        0.845436 -13.7827 -26.0372
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        -0.845433 -13.7827 -26.0372
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        -0.845433 -13.7827 -26.0372
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        0.845436 -13.7827 -26.0372
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        0.845436 -13.7827 26.0372
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        -0.845433 -13.7827 26.0372
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        0.845436 -13.7827 26.0372
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        0.845436 -13.7827 -26.0372
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 18 {
        0.845436 13.7827 -26.0372
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 19 {
        0.845436 13.7827 26.0372
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 20 {
        -0.845433 -13.7827 -26.0372
        <UV> { 1 0.208377 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.845433 -13.7827 26.0372
        <UV> { -1.59204e-009 0.208377 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -0.845433 13.7827 26.0372
        <UV> { -1.59204e-009 0.791623 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -0.845433 13.7827 -26.0372
        <UV> { 1 0.791623 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 0 1 2 3 <Ref> { pCubeShape60.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 4 5 6 7 <Ref> { pCubeShape60.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 8 9 10 11 <Ref> { pCubeShape60.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 12 13 14 15 <Ref> { pCubeShape60.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 16 17 18 19 <Ref> { pCubeShape60.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { lambert4SG }
      <VertexRef> { 20 21 22 23 <Ref> { pCubeShape60.verts } }
    }
  }
}
