<CoordinateSystem> { Z-Up }

<Texture> Tex2 {
  "../Textures/Interior_Cabinet_glow_2.png"
  <Scalar> format { alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { glow }
}
<Texture> Tex1 {
  "../Textures/Interior_Cabinet.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> character {
  <Dart> { 1 }
  <Group> Group002 {
    <Group> Object002 {
      <VertexPool> Object002.verts {
        <Vertex> 0 {
          11.435 -14.4119 27.4728
          <UV> { 0.837466 0.560905 }
          <Normal> { -9.78242e-010 -0.418936 0 }
        }
        <Vertex> 1 {
          -11.435 -14.4119 27.4728
          <UV> { 0.637391 0.560905 }
          <Normal> { -9.78242e-010 -0.418936 0 }
        }
        <Vertex> 2 {
          -11.435 -14.4119 48.372
          <UV> { 0.637391 0.368814 }
          <Normal> { -9.78242e-010 -0.418936 0 }
        }
        <Vertex> 3 {
          11.435 -14.4119 48.372
          <UV> { 0.837466 0.368814 }
          <Normal> { -9.78242e-010 -0.418936 0 }
        }
        <Vertex> 4 {
          -14.1474 -13.8383 52.8652
          <UV> { 0.618039 0.0443974 }
          <Normal> { 9.78242e-010 0.418936 0 }
        }
        <Vertex> 5 {
          -14.1474 -13.8383 26.2195
          <UV> { 0.617906 0.28902 }
          <Normal> { 9.78242e-010 0.418936 0 }
        }
        <Vertex> 6 {
          14.1474 -13.8383 26.2195
          <UV> { 0.862987 0.28903 }
          <Normal> { 9.78242e-010 0.418936 0 }
        }
        <Vertex> 7 {
          14.1474 -13.8383 52.8652
          <UV> { 0.862858 0.044219 }
          <Normal> { 9.78242e-010 0.418936 0 }
        }
        <Vertex> 8 {
          -14.1474 -13.8383 52.8652
          <UV> { 0.618039 0.0443974 }
          <Normal> { 0 0 0.578789 }
        }
        <Vertex> 9 {
          14.1474 -13.8383 52.8652
          <UV> { 0.862858 0.044219 }
          <Normal> { 0 0 0.578789 }
        }
        <Vertex> 10 {
          14.1474 -15.1915 52.8652
          <UV> { 0.862771 0.0324323 }
          <Normal> { 0 0 0.578789 }
        }
        <Vertex> 11 {
          -14.1474 -15.1915 52.8652
          <UV> { 0.618119 0.0324323 }
          <Normal> { 0 0 0.578789 }
        }
        <Vertex> 12 {
          14.1474 -13.8383 52.8652
          <UV> { 0.862858 0.044219 }
          <Normal> { 0.498964 -1.16511e-009 0 }
        }
        <Vertex> 13 {
          14.1474 -13.8383 26.2195
          <UV> { 0.862987 0.28903 }
          <Normal> { 0.498964 -1.16511e-009 0 }
        }
        <Vertex> 14 {
          14.1474 -15.1915 26.2195
          <UV> { 0.875869 0.288946 }
          <Normal> { 0.498964 -1.16511e-009 0 }
        }
        <Vertex> 15 {
          14.1474 -15.1915 52.8652
          <UV> { 0.875869 0.0442058 }
          <Normal> { 0.498964 -1.16511e-009 0 }
        }
        <Vertex> 16 {
          14.1474 -13.8383 26.2195
          <UV> { 0.862987 0.28903 }
          <Normal> { 0 0 -0.578789 }
        }
        <Vertex> 17 {
          -14.1474 -13.8383 26.2195
          <UV> { 0.617906 0.28902 }
          <Normal> { 0 0 -0.578789 }
        }
        <Vertex> 18 {
          -14.1474 -15.1915 26.2195
          <UV> { 0.618033 0.300931 }
          <Normal> { 0 0 -0.578789 }
        }
        <Vertex> 19 {
          14.1474 -15.1915 26.2195
          <UV> { 0.862916 0.300931 }
          <Normal> { 0 0 -0.578789 }
        }
        <Vertex> 20 {
          -14.1474 -13.8383 26.2195
          <UV> { 0.617906 0.28902 }
          <Normal> { -0.498964 1.16511e-009 0 }
        }
        <Vertex> 21 {
          -14.1474 -13.8383 52.8652
          <UV> { 0.618039 0.0443974 }
          <Normal> { -0.498964 1.16511e-009 0 }
        }
        <Vertex> 22 {
          -14.1474 -15.1915 52.8652
          <UV> { 0.604842 0.0441318 }
          <Normal> { -0.498964 1.16511e-009 0 }
        }
        <Vertex> 23 {
          -14.1474 -15.1915 26.2195
          <UV> { 0.604673 0.288943 }
          <Normal> { -0.498964 1.16511e-009 0 }
        }
        <Vertex> 24 {
          -14.1474 -15.1915 52.8652
          <UV> { 0.610732 0.322787 }
          <Normal> { -9.78242e-010 -0.418936 0 }
        }
        <Vertex> 25 {
          14.1474 -15.1915 52.8652
          <UV> { 0.863641 0.322787 }
          <Normal> { -9.78242e-010 -0.418936 0 }
        }
        <Vertex> 26 {
          12.3844 -15.1915 48.8107
          <UV> { 0.847883 0.361271 }
          <Normal> { -9.78242e-010 -0.418936 0 }
        }
        <Vertex> 27 {
          -12.3844 -15.1915 48.8107
          <UV> { 0.626491 0.361271 }
          <Normal> { -9.78242e-010 -0.418936 0 }
        }
        <Vertex> 28 {
          14.1474 -15.1915 26.2195
          <UV> { 0.863641 0.575697 }
          <Normal> { -9.78242e-010 -0.418936 0 }
        }
        <Vertex> 29 {
          12.3844 -15.1915 27.0341
          <UV> { 0.847883 0.567965 }
          <Normal> { -9.78242e-010 -0.418936 0 }
        }
        <Vertex> 30 {
          -14.1474 -15.1915 26.2195
          <UV> { 0.610732 0.575697 }
          <Normal> { -9.78242e-010 -0.418936 0 }
        }
        <Vertex> 31 {
          -12.3844 -15.1915 27.0341
          <UV> { 0.626491 0.567965 }
          <Normal> { -9.78242e-010 -0.418936 0 }
        }
        <Vertex> 32 {
          -12.3844 -15.1915 48.8107
          <UV> { 0.626491 0.361271 }
          <Normal> { -3.6901e-010 -0.15803 -0.536031 }
        }
        <Vertex> 33 {
          12.3844 -15.1915 48.8107
          <UV> { 0.847883 0.361271 }
          <Normal> { -3.6901e-010 -0.15803 -0.536031 }
        }
        <Vertex> 34 {
          11.435 -14.4119 48.372
          <UV> { 0.837466 0.368814 }
          <Normal> { -3.6901e-010 -0.15803 -0.536031 }
        }
        <Vertex> 35 {
          -11.435 -14.4119 48.372
          <UV> { 0.637391 0.368814 }
          <Normal> { -3.6901e-010 -0.15803 -0.536031 }
        }
        <Vertex> 36 {
          12.3844 -15.1915 48.8107
          <UV> { 0.847883 0.361271 }
          <Normal> { -0.348858 -0.299523 0 }
        }
        <Vertex> 37 {
          12.3844 -15.1915 27.0341
          <UV> { 0.847883 0.567965 }
          <Normal> { -0.348858 -0.299523 0 }
        }
        <Vertex> 38 {
          11.435 -14.4119 27.4728
          <UV> { 0.837466 0.560905 }
          <Normal> { -0.348858 -0.299523 0 }
        }
        <Vertex> 39 {
          11.435 -14.4119 48.372
          <UV> { 0.837466 0.368814 }
          <Normal> { -0.348858 -0.299523 0 }
        }
        <Vertex> 40 {
          12.3844 -15.1915 27.0341
          <UV> { 0.847883 0.567965 }
          <Normal> { -3.69005e-010 -0.158028 0.536032 }
        }
        <Vertex> 41 {
          -12.3844 -15.1915 27.0341
          <UV> { 0.626491 0.567965 }
          <Normal> { -3.69005e-010 -0.158028 0.536032 }
        }
        <Vertex> 42 {
          -11.435 -14.4119 27.4728
          <UV> { 0.637391 0.560905 }
          <Normal> { -3.69005e-010 -0.158028 0.536032 }
        }
        <Vertex> 43 {
          11.435 -14.4119 27.4728
          <UV> { 0.837466 0.560905 }
          <Normal> { -3.69005e-010 -0.158028 0.536032 }
        }
        <Vertex> 44 {
          -12.3844 -15.1915 27.0341
          <UV> { 0.626491 0.567965 }
          <Normal> { 0.348858 -0.299523 0 }
        }
        <Vertex> 45 {
          -12.3844 -15.1915 48.8107
          <UV> { 0.626491 0.361271 }
          <Normal> { 0.348858 -0.299523 0 }
        }
        <Vertex> 46 {
          -11.435 -14.4119 48.372
          <UV> { 0.637391 0.368814 }
          <Normal> { 0.348858 -0.299523 0 }
        }
        <Vertex> 47 {
          -11.435 -14.4119 27.4728
          <UV> { 0.637391 0.560905 }
          <Normal> { 0.348858 -0.299523 0 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 2 1 0 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 0 3 2 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 6 5 4 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 4 7 6 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 10 9 8 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 8 11 10 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 14 13 12 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 12 15 14 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 18 17 16 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 16 19 18 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 22 21 20 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 20 23 22 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 26 25 24 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 24 27 26 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 29 28 25 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 25 26 29 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 31 30 28 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 28 29 31 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 27 24 30 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 30 31 27 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 34 33 32 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 32 35 34 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 38 37 36 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 36 39 38 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 42 41 40 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 40 43 42 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 46 45 44 <Ref> { Object002.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 44 47 46 <Ref> { Object002.verts } }
      }
    }
    <Group> Group001 {
      <Group> Box002 {
        <VertexPool> Box002.verts {
          <Vertex> 0 {
            -11.4981 -37.1822 3.11864
            <UV> { 0.694436 0.987927 }
            <Normal> { 0 0 -0.418936 }
          }
          <Vertex> 1 {
            -11.4981 -13.7988 3.11864
            <UV> { 0.694285 0.855653 }
            <Normal> { 0 0 -0.418936 }
          }
          <Vertex> 2 {
            -8.89613 -13.7988 3.11864
            <UV> { 0.561886 0.855653 }
            <Normal> { 0 0 -0.418936 }
          }
          <Vertex> 3 {
            -8.89613 -37.1822 3.11864
            <UV> { 0.562037 0.987927 }
            <Normal> { 0 0 -0.418936 }
          }
          <Vertex> 4 {
            -11.4981 -37.1822 5.28706
            <UV> { 0.693938 0.591482 }
            <Normal> { 0 0 0.418936 }
          }
          <Vertex> 5 {
            -8.89613 -37.1822 5.28706
            <UV> { 0.561585 0.591482 }
            <Normal> { 0 0 0.418936 }
          }
          <Vertex> 6 {
            -8.89613 -13.7988 5.28706
            <UV> { 0.56166 0.72363 }
            <Normal> { 0 0 0.418936 }
          }
          <Vertex> 7 {
            -11.4981 -13.7988 5.28706
            <UV> { 0.694036 0.72363 }
            <Normal> { 0 0 0.418936 }
          }
          <Vertex> 8 {
            -8.89613 -37.1822 3.11864
            <UV> { 0.429539 0.723758 }
            <Normal> { 0.273069 0 0 }
          }
          <Vertex> 9 {
            -8.89613 -13.7988 3.11864
            <UV> { 0.429539 0.59136 }
            <Normal> { 0.273069 0 0 }
          }
          <Vertex> 10 {
            -8.89613 -13.7988 5.28706
            <UV> { 0.561585 0.591482 }
            <Normal> { 0.273069 0 0 }
          }
          <Vertex> 11 {
            -8.89613 -37.1822 5.28706
            <UV> { 0.56166 0.72363 }
            <Normal> { 0.273069 0 0 }
          }
          <Vertex> 12 {
            -8.89613 -13.7988 3.11864
            <UV> { 0.561886 0.855653 }
            <Normal> { 0 0.418936 0 }
          }
          <Vertex> 13 {
            -11.4981 -13.7988 3.11864
            <UV> { 0.694285 0.855653 }
            <Normal> { 0 0.418936 0 }
          }
          <Vertex> 14 {
            -11.4981 -13.7988 5.28706
            <UV> { 0.694036 0.72363 }
            <Normal> { 0 0.418936 0 }
          }
          <Vertex> 15 {
            -8.89613 -13.7988 5.28706
            <UV> { 0.56166 0.72363 }
            <Normal> { 0 0.418936 0 }
          }
          <Vertex> 16 {
            -11.4981 -13.7988 3.11864
            <UV> { 0.826644 0.59136 }
            <Normal> { -0.273069 0 0 }
          }
          <Vertex> 17 {
            -11.4981 -37.1822 3.11864
            <UV> { 0.826644 0.723758 }
            <Normal> { -0.273069 0 0 }
          }
          <Vertex> 18 {
            -11.4981 -37.1822 5.28706
            <UV> { 0.694036 0.72363 }
            <Normal> { -0.273069 0 0 }
          }
          <Vertex> 19 {
            -11.4981 -13.7988 5.28706
            <UV> { 0.693938 0.591482 }
            <Normal> { -0.273069 0 0 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 0 1 2 <Ref> { Box002.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 2 3 0 <Ref> { Box002.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 4 5 6 <Ref> { Box002.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 6 7 4 <Ref> { Box002.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 8 9 10 <Ref> { Box002.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 10 11 8 <Ref> { Box002.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 12 13 14 <Ref> { Box002.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 14 15 12 <Ref> { Box002.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 16 17 18 <Ref> { Box002.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 18 19 16 <Ref> { Box002.verts } }
        }
      }
      <Group> Box003 {
        <VertexPool> Box003.verts {
          <Vertex> 0 {
            8.65272 -37.1822 3.11864
            <UV> { 0.694436 0.987927 }
            <Normal> { 0 0 -0.418936 }
          }
          <Vertex> 1 {
            8.65272 -13.7988 3.11864
            <UV> { 0.694285 0.855653 }
            <Normal> { 0 0 -0.418936 }
          }
          <Vertex> 2 {
            11.2547 -13.7988 3.11864
            <UV> { 0.561886 0.855653 }
            <Normal> { 0 0 -0.418936 }
          }
          <Vertex> 3 {
            11.2547 -37.1822 3.11864
            <UV> { 0.562037 0.987927 }
            <Normal> { 0 0 -0.418936 }
          }
          <Vertex> 4 {
            8.65272 -37.1822 5.28706
            <UV> { 0.693938 0.591482 }
            <Normal> { 0 0 0.418936 }
          }
          <Vertex> 5 {
            11.2547 -37.1822 5.28706
            <UV> { 0.561585 0.591482 }
            <Normal> { 0 0 0.418936 }
          }
          <Vertex> 6 {
            11.2547 -13.7988 5.28706
            <UV> { 0.56166 0.72363 }
            <Normal> { 0 0 0.418936 }
          }
          <Vertex> 7 {
            8.65272 -13.7988 5.28706
            <UV> { 0.694036 0.72363 }
            <Normal> { 0 0 0.418936 }
          }
          <Vertex> 8 {
            11.2547 -37.1822 3.11864
            <UV> { 0.429539 0.723758 }
            <Normal> { 0.273069 0 0 }
          }
          <Vertex> 9 {
            11.2547 -13.7988 3.11864
            <UV> { 0.429539 0.59136 }
            <Normal> { 0.273069 0 0 }
          }
          <Vertex> 10 {
            11.2547 -13.7988 5.28706
            <UV> { 0.561585 0.591482 }
            <Normal> { 0.273069 0 0 }
          }
          <Vertex> 11 {
            11.2547 -37.1822 5.28706
            <UV> { 0.56166 0.72363 }
            <Normal> { 0.273069 0 0 }
          }
          <Vertex> 12 {
            11.2547 -13.7988 3.11864
            <UV> { 0.561886 0.855653 }
            <Normal> { 0 0.418936 0 }
          }
          <Vertex> 13 {
            8.65272 -13.7988 3.11864
            <UV> { 0.694285 0.855653 }
            <Normal> { 0 0.418936 0 }
          }
          <Vertex> 14 {
            8.65272 -13.7988 5.28706
            <UV> { 0.694036 0.72363 }
            <Normal> { 0 0.418936 0 }
          }
          <Vertex> 15 {
            11.2547 -13.7988 5.28706
            <UV> { 0.56166 0.72363 }
            <Normal> { 0 0.418936 0 }
          }
          <Vertex> 16 {
            8.65272 -13.7988 3.11864
            <UV> { 0.826644 0.59136 }
            <Normal> { -0.273069 0 0 }
          }
          <Vertex> 17 {
            8.65272 -37.1822 3.11864
            <UV> { 0.826644 0.723758 }
            <Normal> { -0.273069 0 0 }
          }
          <Vertex> 18 {
            8.65272 -37.1822 5.28706
            <UV> { 0.694036 0.72363 }
            <Normal> { -0.273069 0 0 }
          }
          <Vertex> 19 {
            8.65272 -13.7988 5.28706
            <UV> { 0.693938 0.591482 }
            <Normal> { -0.273069 0 0 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 0 1 2 <Ref> { Box003.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 2 3 0 <Ref> { Box003.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 4 5 6 <Ref> { Box003.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 6 7 4 <Ref> { Box003.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 8 9 10 <Ref> { Box003.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 10 11 8 <Ref> { Box003.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 12 13 14 <Ref> { Box003.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 14 15 12 <Ref> { Box003.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 16 17 18 <Ref> { Box003.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 18 19 16 <Ref> { Box003.verts } }
        }
      }
      <Group> Object001 {
        <VertexPool> Object001.verts {
          <Vertex> 0 {
            11.435 -37.6138 24.8281
            <UV> { 0.837466 0.560905 }
            <Normal> { 0 -0.418936 0 }
          }
          <Vertex> 1 {
            -11.435 -37.6138 24.8281
            <UV> { 0.637391 0.560905 }
            <Normal> { 0 -0.418936 0 }
          }
          <Vertex> 2 {
            -11.435 -37.6138 4.73042
            <UV> { 0.637391 0.368814 }
            <Normal> { 0 -0.418936 0 }
          }
          <Vertex> 3 {
            11.435 -37.6138 4.73042
            <UV> { 0.837466 0.368814 }
            <Normal> { 0 -0.418936 0 }
          }
          <Vertex> 4 {
            -14.1474 -37.0402 0.409595
            <UV> { 0.618039 0.0443974 }
            <Normal> { 0 0.418936 0 }
          }
          <Vertex> 5 {
            -14.1474 -37.0402 26.0332
            <UV> { 0.617906 0.28902 }
            <Normal> { 0 0.418936 0 }
          }
          <Vertex> 6 {
            14.1474 -37.0402 26.0332
            <UV> { 0.862987 0.28903 }
            <Normal> { 0 0.418936 0 }
          }
          <Vertex> 7 {
            14.1474 -37.0402 0.409595
            <UV> { 0.862858 0.044219 }
            <Normal> { 0 0.418936 0 }
          }
          <Vertex> 8 {
            -14.1474 -37.0402 0.409595
            <UV> { 0.618039 0.0443974 }
            <Normal> { 0 0 -0.556589 }
          }
          <Vertex> 9 {
            14.1474 -37.0402 0.409595
            <UV> { 0.862858 0.044219 }
            <Normal> { 0 0 -0.556589 }
          }
          <Vertex> 10 {
            14.1474 -38.3933 0.409595
            <UV> { 0.862771 0.0324323 }
            <Normal> { 0 0 -0.556589 }
          }
          <Vertex> 11 {
            -14.1474 -38.3933 0.409595
            <UV> { 0.618119 0.0324323 }
            <Normal> { 0 0 -0.556589 }
          }
          <Vertex> 12 {
            14.1474 -37.0402 0.409595
            <UV> { 0.862858 0.044219 }
            <Normal> { 0.498964 0 0 }
          }
          <Vertex> 13 {
            14.1474 -37.0402 26.0332
            <UV> { 0.862987 0.28903 }
            <Normal> { 0.498964 0 0 }
          }
          <Vertex> 14 {
            14.1474 -38.3933 26.0332
            <UV> { 0.875869 0.288946 }
            <Normal> { 0.498964 0 0 }
          }
          <Vertex> 15 {
            14.1474 -38.3933 0.409595
            <UV> { 0.875869 0.0442058 }
            <Normal> { 0.498964 0 0 }
          }
          <Vertex> 16 {
            14.1474 -37.0402 26.0332
            <UV> { 0.862987 0.28903 }
            <Normal> { 0 0 0.556589 }
          }
          <Vertex> 17 {
            -14.1474 -37.0402 26.0332
            <UV> { 0.617906 0.28902 }
            <Normal> { 0 0 0.556589 }
          }
          <Vertex> 18 {
            -14.1474 -38.3933 26.0332
            <UV> { 0.618033 0.300931 }
            <Normal> { 0 0 0.556589 }
          }
          <Vertex> 19 {
            14.1474 -38.3933 26.0332
            <UV> { 0.862916 0.300931 }
            <Normal> { 0 0 0.556589 }
          }
          <Vertex> 20 {
            -14.1474 -37.0402 26.0332
            <UV> { 0.617906 0.28902 }
            <Normal> { -0.498964 0 0 }
          }
          <Vertex> 21 {
            -14.1474 -37.0402 0.409595
            <UV> { 0.618039 0.0443974 }
            <Normal> { -0.498964 0 0 }
          }
          <Vertex> 22 {
            -14.1474 -38.3933 0.409595
            <UV> { 0.604842 0.0441318 }
            <Normal> { -0.498964 0 0 }
          }
          <Vertex> 23 {
            -14.1474 -38.3933 26.0332
            <UV> { 0.604673 0.288943 }
            <Normal> { -0.498964 0 0 }
          }
          <Vertex> 24 {
            -14.1474 -38.3933 0.409595
            <UV> { 0.610732 0.322787 }
            <Normal> { 0 -0.418936 0 }
          }
          <Vertex> 25 {
            14.1474 -38.3933 0.409595
            <UV> { 0.863641 0.322787 }
            <Normal> { 0 -0.418936 0 }
          }
          <Vertex> 26 {
            12.3844 -38.3933 4.30858
            <UV> { 0.847883 0.361271 }
            <Normal> { 0 -0.418936 0 }
          }
          <Vertex> 27 {
            -12.3844 -38.3933 4.30858
            <UV> { 0.626491 0.361271 }
            <Normal> { 0 -0.418936 0 }
          }
          <Vertex> 28 {
            14.1474 -38.3933 26.0332
            <UV> { 0.863641 0.575697 }
            <Normal> { 0 -0.418936 0 }
          }
          <Vertex> 29 {
            12.3844 -38.3933 25.2499
            <UV> { 0.847883 0.567965 }
            <Normal> { 0 -0.418936 0 }
          }
          <Vertex> 30 {
            -14.1474 -38.3933 26.0332
            <UV> { 0.610732 0.575697 }
            <Normal> { 0 -0.418936 0 }
          }
          <Vertex> 31 {
            -12.3844 -38.3933 25.2499
            <UV> { 0.626491 0.567965 }
            <Normal> { 0 -0.418936 0 }
          }
          <Vertex> 32 {
            -12.3844 -38.3933 4.30858
            <UV> { 0.626491 0.361271 }
            <Normal> { 0 -0.15803 0.515471 }
          }
          <Vertex> 33 {
            12.3844 -38.3933 4.30858
            <UV> { 0.847883 0.361271 }
            <Normal> { 0 -0.15803 0.515471 }
          }
          <Vertex> 34 {
            11.435 -37.6138 4.73042
            <UV> { 0.837466 0.368814 }
            <Normal> { 0 -0.15803 0.515471 }
          }
          <Vertex> 35 {
            -11.435 -37.6138 4.73042
            <UV> { 0.637391 0.368814 }
            <Normal> { 0 -0.15803 0.515471 }
          }
          <Vertex> 36 {
            12.3844 -38.3933 4.30858
            <UV> { 0.847883 0.361271 }
            <Normal> { -0.348858 -0.299523 0 }
          }
          <Vertex> 37 {
            12.3844 -38.3933 25.2499
            <UV> { 0.847883 0.567965 }
            <Normal> { -0.348858 -0.299523 0 }
          }
          <Vertex> 38 {
            11.435 -37.6138 24.8281
            <UV> { 0.837466 0.560905 }
            <Normal> { -0.348858 -0.299523 0 }
          }
          <Vertex> 39 {
            11.435 -37.6138 4.73042
            <UV> { 0.837466 0.368814 }
            <Normal> { -0.348858 -0.299523 0 }
          }
          <Vertex> 40 {
            12.3844 -38.3933 25.2499
            <UV> { 0.847883 0.567965 }
            <Normal> { 0 -0.158028 -0.515472 }
          }
          <Vertex> 41 {
            -12.3844 -38.3933 25.2499
            <UV> { 0.626491 0.567965 }
            <Normal> { 0 -0.158028 -0.515472 }
          }
          <Vertex> 42 {
            -11.435 -37.6138 24.8281
            <UV> { 0.637391 0.560905 }
            <Normal> { 0 -0.158028 -0.515472 }
          }
          <Vertex> 43 {
            11.435 -37.6138 24.8281
            <UV> { 0.837466 0.560905 }
            <Normal> { 0 -0.158028 -0.515472 }
          }
          <Vertex> 44 {
            -12.3844 -38.3933 25.2499
            <UV> { 0.626491 0.567965 }
            <Normal> { 0.348858 -0.299523 0 }
          }
          <Vertex> 45 {
            -12.3844 -38.3933 4.30858
            <UV> { 0.626491 0.361271 }
            <Normal> { 0.348858 -0.299523 0 }
          }
          <Vertex> 46 {
            -11.435 -37.6138 4.73042
            <UV> { 0.637391 0.368814 }
            <Normal> { 0.348858 -0.299523 0 }
          }
          <Vertex> 47 {
            -11.435 -37.6138 24.8281
            <UV> { 0.637391 0.560905 }
            <Normal> { 0.348858 -0.299523 0 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 0 1 2 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 2 3 0 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 4 5 6 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 6 7 4 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 8 9 10 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 10 11 8 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 12 13 14 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 14 15 12 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 16 17 18 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 18 19 16 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 20 21 22 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 22 23 20 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 24 25 26 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 26 27 24 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 25 28 29 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 29 26 25 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 28 30 31 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 31 29 28 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 30 24 27 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 27 31 30 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 32 33 34 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 34 35 32 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 36 37 38 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 38 39 36 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 40 41 42 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 42 43 40 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 44 45 46 <Ref> { Object001.verts } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { Tex1 }
          <TRef> { Tex2 }
          <VertexRef> { 46 47 44 <Ref> { Object001.verts } }
        }
      }
    }
    <Group> Box001 {
      <VertexPool> Box001.verts {
        <Vertex> 0 {
          -10.0152 -9.49675 52.4182
          <UV> { 0.390346 0.408774 }
          <Normal> { 0 0 0.418936 }
        }
        <Vertex> 1 {
          10.0152 -9.49675 52.4182
          <UV> { 0.532717 0.408774 }
          <Normal> { 0 0 0.418936 }
        }
        <Vertex> 2 {
          10.0152 10.8888 52.4182
          <UV> { 0.532717 0.551564 }
          <Normal> { 0 0 0.418936 }
        }
        <Vertex> 3 {
          -10.0152 10.8888 52.4182
          <UV> { 0.390346 0.551564 }
          <Normal> { 0 0 0.418936 }
        }
        <Vertex> 4 {
          -11.8783 14.0416 2.51244
          <UV> { 0.379557 0.0336727 }
          <Normal> { 0 -0.418936 0 }
        }
        <Vertex> 5 {
          11.8783 14.0416 2.51244
          <UV> { 0.548413 0.0336727 }
          <Normal> { 0 -0.418936 0 }
        }
        <Vertex> 6 {
          11.8783 14.0416 50.934
          <UV> { 0.548413 0.351001 }
          <Normal> { 0 -0.418936 0 }
        }
        <Vertex> 7 {
          -11.8783 14.0416 50.934
          <UV> { 0.379557 0.351001 }
          <Normal> { 0 -0.418936 0 }
        }
        <Vertex> 8 {
          13.3157 -10.1171 4.67837
          <UV> { 0.314321 0.0465797 }
          <Normal> { 0.418936 0 0 }
        }
        <Vertex> 9 {
          13.3157 11.5091 4.67837
          <UV> { 0.162841 0.0465797 }
          <Normal> { 0.418936 0 0 }
        }
        <Vertex> 10 {
          13.3157 11.5091 48.768
          <UV> { 0.162841 0.335514 }
          <Normal> { 0.418936 0 0 }
        }
        <Vertex> 11 {
          13.3157 -10.1171 48.768
          <UV> { 0.314321 0.335514 }
          <Normal> { 0.418936 0 0 }
        }
        <Vertex> 12 {
          -13.0129 11.6044 4.48409
          <UV> { 0.162028 0.0453238 }
          <Normal> { -0.418936 0 0 }
        }
        <Vertex> 13 {
          -13.0129 -10.2124 4.48409
          <UV> { 0.314843 0.0453238 }
          <Normal> { -0.418936 0 0 }
        }
        <Vertex> 14 {
          -13.0129 -10.2124 48.9623
          <UV> { 0.314843 0.336804 }
          <Normal> { -0.418936 0 0 }
        }
        <Vertex> 15 {
          -13.0129 11.6044 48.9623
          <UV> { 0.162028 0.336804 }
          <Normal> { -0.418936 0 0 }
        }
        <Vertex> 16 {
          -14.2848 -13.7994 53.3405
          <UV> { 0.359999 0.378636 }
          <Normal> { 0 0 0.418936 }
        }
        <Vertex> 17 {
          14.2848 -13.7994 53.3405
          <UV> { 0.563064 0.378636 }
          <Normal> { 0 0 0.418936 }
        }
        <Vertex> 18 {
          11.8783 -11.3929 53.3405
          <UV> { 0.54596 0.395492 }
          <Normal> { 0 0 0.418936 }
        }
        <Vertex> 19 {
          -11.8783 -11.3929 53.3405
          <UV> { 0.377104 0.395492 }
          <Normal> { 0 0 0.418936 }
        }
        <Vertex> 20 {
          14.2848 15.1915 53.3405
          <UV> { 0.563064 0.581702 }
          <Normal> { 0 0 0.418936 }
        }
        <Vertex> 21 {
          11.8783 12.785 53.3405
          <UV> { 0.54596 0.564846 }
          <Normal> { 0 0 0.418936 }
        }
        <Vertex> 22 {
          -14.2848 15.1915 53.3405
          <UV> { 0.359999 0.581702 }
          <Normal> { 0 0 0.418936 }
        }
        <Vertex> 23 {
          -11.8783 12.785 53.3405
          <UV> { 0.377104 0.564846 }
          <Normal> { 0 0 0.418936 }
        }
        <Vertex> 24 {
          -11.8783 -11.3929 53.3405
          <UV> { 0.377104 0.395492 }
          <Normal> { 0 0.183231 0.376741 }
        }
        <Vertex> 25 {
          11.8783 -11.3929 53.3405
          <UV> { 0.54596 0.395492 }
          <Normal> { 0 0.183231 0.376741 }
        }
        <Vertex> 26 {
          10.0152 -9.49675 52.4182
          <UV> { 0.532717 0.408774 }
          <Normal> { 0 0.183231 0.376741 }
        }
        <Vertex> 27 {
          -10.0152 -9.49675 52.4182
          <UV> { 0.390346 0.408774 }
          <Normal> { 0 0.183231 0.376741 }
        }
        <Vertex> 28 {
          11.8783 -11.3929 53.3405
          <UV> { 0.54596 0.395492 }
          <Normal> { -0.185845 0 0.375458 }
        }
        <Vertex> 29 {
          11.8783 12.785 53.3405
          <UV> { 0.54596 0.564846 }
          <Normal> { -0.185845 0 0.375458 }
        }
        <Vertex> 30 {
          10.0152 10.8888 52.4182
          <UV> { 0.532717 0.551564 }
          <Normal> { -0.185845 0 0.375458 }
        }
        <Vertex> 31 {
          10.0152 -9.49675 52.4182
          <UV> { 0.532717 0.408774 }
          <Normal> { -0.185845 0 0.375458 }
        }
        <Vertex> 32 {
          11.8783 12.785 53.3405
          <UV> { 0.54596 0.564846 }
          <Normal> { 0 -0.183231 0.376741 }
        }
        <Vertex> 33 {
          -11.8783 12.785 53.3405
          <UV> { 0.377104 0.564846 }
          <Normal> { 0 -0.183231 0.376741 }
        }
        <Vertex> 34 {
          -10.0152 10.8888 52.4182
          <UV> { 0.390346 0.551564 }
          <Normal> { 0 -0.183231 0.376741 }
        }
        <Vertex> 35 {
          10.0152 10.8888 52.4182
          <UV> { 0.532717 0.551564 }
          <Normal> { 0 -0.183231 0.376741 }
        }
        <Vertex> 36 {
          -11.8783 12.785 53.3405
          <UV> { 0.377104 0.564846 }
          <Normal> { 0.185845 0 0.375458 }
        }
        <Vertex> 37 {
          -11.8783 -11.3929 53.3405
          <UV> { 0.377104 0.395492 }
          <Normal> { 0.185845 0 0.375458 }
        }
        <Vertex> 38 {
          -10.0152 -9.49675 52.4182
          <UV> { 0.390346 0.408774 }
          <Normal> { 0.185845 0 0.375458 }
        }
        <Vertex> 39 {
          -10.0152 10.8888 52.4182
          <UV> { 0.390346 0.551564 }
          <Normal> { 0.185845 0 0.375458 }
        }
        <Vertex> 40 {
          -14.2848 15.1915 0.105949
          <UV> { 0.136902 0.0166325 }
          <Normal> { -0.418936 0 0 }
        }
        <Vertex> 41 {
          -14.2848 -13.7994 0.105949
          <UV> { 0.339968 0.0166324 }
          <Normal> { -0.418936 0 0 }
        }
        <Vertex> 42 {
          -14.2848 -11.3929 2.51244
          <UV> { 0.323112 0.032403 }
          <Normal> { -0.418936 0 0 }
        }
        <Vertex> 43 {
          -14.2848 12.785 2.51244
          <UV> { 0.153758 0.032403 }
          <Normal> { -0.418936 0 0 }
        }
        <Vertex> 44 {
          -14.2848 -13.7994 53.3405
          <UV> { 0.339968 0.365495 }
          <Normal> { -0.418936 0 0 }
        }
        <Vertex> 45 {
          -14.2848 -11.3929 50.934
          <UV> { 0.323112 0.349725 }
          <Normal> { -0.418936 0 0 }
        }
        <Vertex> 46 {
          -14.2848 15.1915 53.3405
          <UV> { 0.136902 0.365495 }
          <Normal> { -0.418936 0 0 }
        }
        <Vertex> 47 {
          -14.2848 12.785 50.934
          <UV> { 0.153758 0.349725 }
          <Normal> { -0.418936 0 0 }
        }
        <Vertex> 48 {
          -14.2848 12.785 2.51244
          <UV> { 0.153758 0.032403 }
          <Normal> { -0.352042 0 0.227098 }
        }
        <Vertex> 49 {
          -14.2848 -11.3929 2.51244
          <UV> { 0.323112 0.032403 }
          <Normal> { -0.352042 0 0.227098 }
        }
        <Vertex> 50 {
          -13.0129 -10.2124 4.48409
          <UV> { 0.314843 0.0453238 }
          <Normal> { -0.352042 0 0.227098 }
        }
        <Vertex> 51 {
          -13.0129 11.6044 4.48409
          <UV> { 0.162028 0.0453238 }
          <Normal> { -0.352042 0 0.227098 }
        }
        <Vertex> 52 {
          -14.2848 -11.3929 2.51244
          <UV> { 0.323112 0.032403 }
          <Normal> { -0.285003 0.307052 0 }
        }
        <Vertex> 53 {
          -14.2848 -11.3929 50.934
          <UV> { 0.323112 0.349725 }
          <Normal> { -0.285003 0.307052 0 }
        }
        <Vertex> 54 {
          -13.0129 -10.2124 48.9623
          <UV> { 0.314843 0.336804 }
          <Normal> { -0.285003 0.307052 0 }
        }
        <Vertex> 55 {
          -13.0129 -10.2124 4.48409
          <UV> { 0.314843 0.0453238 }
          <Normal> { -0.285003 0.307052 0 }
        }
        <Vertex> 56 {
          -14.2848 -11.3929 50.934
          <UV> { 0.323112 0.349725 }
          <Normal> { -0.352043 0 -0.227098 }
        }
        <Vertex> 57 {
          -14.2848 12.785 50.934
          <UV> { 0.153758 0.349725 }
          <Normal> { -0.352043 0 -0.227098 }
        }
        <Vertex> 58 {
          -13.0129 11.6044 48.9623
          <UV> { 0.162028 0.336804 }
          <Normal> { -0.352043 0 -0.227098 }
        }
        <Vertex> 59 {
          -13.0129 -10.2124 48.9623
          <UV> { 0.314843 0.336804 }
          <Normal> { -0.352043 0 -0.227098 }
        }
        <Vertex> 60 {
          -14.2848 12.785 50.934
          <UV> { 0.153758 0.349725 }
          <Normal> { -0.285003 -0.307052 0 }
        }
        <Vertex> 61 {
          -14.2848 12.785 2.51244
          <UV> { 0.153758 0.032403 }
          <Normal> { -0.285003 -0.307052 0 }
        }
        <Vertex> 62 {
          -13.0129 11.6044 4.48409
          <UV> { 0.162028 0.0453238 }
          <Normal> { -0.285003 -0.307052 0 }
        }
        <Vertex> 63 {
          -13.0129 11.6044 48.9623
          <UV> { 0.162028 0.336804 }
          <Normal> { -0.285003 -0.307052 0 }
        }
        <Vertex> 64 {
          14.2848 -13.7994 0.105949
          <UV> { 0.340114 0.0166152 }
          <Normal> { 0.418936 0 0 }
        }
        <Vertex> 65 {
          14.2848 15.1915 0.105949
          <UV> { 0.137048 0.0166152 }
          <Normal> { 0.418936 0 0 }
        }
        <Vertex> 66 {
          14.2848 12.785 2.51244
          <UV> { 0.153904 0.0323857 }
          <Normal> { 0.418936 0 0 }
        }
        <Vertex> 67 {
          14.2848 -11.3929 2.51244
          <UV> { 0.323258 0.0323857 }
          <Normal> { 0.418936 0 0 }
        }
        <Vertex> 68 {
          14.2848 15.1915 53.3405
          <UV> { 0.137048 0.365478 }
          <Normal> { 0.418936 0 0 }
        }
        <Vertex> 69 {
          14.2848 12.785 50.934
          <UV> { 0.153904 0.349708 }
          <Normal> { 0.418936 0 0 }
        }
        <Vertex> 70 {
          14.2848 -13.7994 53.3405
          <UV> { 0.340114 0.365478 }
          <Normal> { 0.418936 0 0 }
        }
        <Vertex> 71 {
          14.2848 -11.3929 50.934
          <UV> { 0.323258 0.349708 }
          <Normal> { 0.418936 0 0 }
        }
        <Vertex> 72 {
          14.2848 -11.3929 2.51244
          <UV> { 0.323258 0.0323857 }
          <Normal> { 0.382404 0 0.171098 }
        }
        <Vertex> 73 {
          14.2848 12.785 2.51244
          <UV> { 0.153904 0.0323857 }
          <Normal> { 0.382404 0 0.171098 }
        }
        <Vertex> 74 {
          13.3157 11.5091 4.67837
          <UV> { 0.162841 0.0465797 }
          <Normal> { 0.382404 0 0.171098 }
        }
        <Vertex> 75 {
          13.3157 -10.1171 4.67837
          <UV> { 0.314321 0.0465797 }
          <Normal> { 0.382404 0 0.171098 }
        }
        <Vertex> 76 {
          14.2848 12.785 2.51244
          <UV> { 0.153904 0.0323857 }
          <Normal> { 0.33361 -0.2534 0 }
        }
        <Vertex> 77 {
          14.2848 12.785 50.934
          <UV> { 0.153904 0.349708 }
          <Normal> { 0.33361 -0.2534 0 }
        }
        <Vertex> 78 {
          13.3157 11.5091 48.768
          <UV> { 0.162841 0.335514 }
          <Normal> { 0.33361 -0.2534 0 }
        }
        <Vertex> 79 {
          13.3157 11.5091 4.67837
          <UV> { 0.162841 0.0465797 }
          <Normal> { 0.33361 -0.2534 0 }
        }
        <Vertex> 80 {
          14.2848 12.785 50.934
          <UV> { 0.153904 0.349708 }
          <Normal> { 0.382404 0 -0.171098 }
        }
        <Vertex> 81 {
          14.2848 -11.3929 50.934
          <UV> { 0.323258 0.349708 }
          <Normal> { 0.382404 0 -0.171098 }
        }
        <Vertex> 82 {
          13.3157 -10.1171 48.768
          <UV> { 0.314321 0.335514 }
          <Normal> { 0.382404 0 -0.171098 }
        }
        <Vertex> 83 {
          13.3157 11.5091 48.768
          <UV> { 0.162841 0.335514 }
          <Normal> { 0.382404 0 -0.171098 }
        }
        <Vertex> 84 {
          14.2848 -11.3929 50.934
          <UV> { 0.323258 0.349708 }
          <Normal> { 0.33361 0.2534 0 }
        }
        <Vertex> 85 {
          14.2848 -11.3929 2.51244
          <UV> { 0.323258 0.0323857 }
          <Normal> { 0.33361 0.2534 0 }
        }
        <Vertex> 86 {
          13.3157 -10.1171 4.67837
          <UV> { 0.314321 0.0465797 }
          <Normal> { 0.33361 0.2534 0 }
        }
        <Vertex> 87 {
          13.3157 -10.1171 48.768
          <UV> { 0.314321 0.335514 }
          <Normal> { 0.33361 0.2534 0 }
        }
        <Vertex> 88 {
          -14.2848 -13.7994 0.105949
          <UV> { 0.362342 0.0181187 }
          <Normal> { 0 -0.418936 0 }
        }
        <Vertex> 89 {
          14.2848 -13.7994 0.105949
          <UV> { 0.565407 0.0181187 }
          <Normal> { 0 -0.418936 0 }
        }
        <Vertex> 90 {
          11.8783 -13.7994 2.51244
          <UV> { 0.548303 0.0338896 }
          <Normal> { 0 -0.418936 0 }
        }
        <Vertex> 91 {
          -11.8783 -13.7994 2.51244
          <UV> { 0.379447 0.0338896 }
          <Normal> { 0 -0.418936 0 }
        }
        <Vertex> 92 {
          14.2848 -13.7994 53.3405
          <UV> { 0.565407 0.366989 }
          <Normal> { 0 -0.418936 0 }
        }
        <Vertex> 93 {
          11.8783 -13.7994 50.934
          <UV> { 0.548303 0.351218 }
          <Normal> { 0 -0.418936 0 }
        }
        <Vertex> 94 {
          -14.2848 -13.7994 53.3405
          <UV> { 0.362342 0.366989 }
          <Normal> { 0 -0.418936 0 }
        }
        <Vertex> 95 {
          -11.8783 -13.7994 50.934
          <UV> { 0.379447 0.351218 }
          <Normal> { 0 -0.418936 0 }
        }
        <Vertex> 96 {
          -11.8783 -13.7994 2.51244
          <UV> { 0.152049 0.37894 }
          <Normal> { 0 0 0.418936 }
        }
        <Vertex> 97 {
          11.8783 -13.7994 2.51244
          <UV> { 0.320905 0.37894 }
          <Normal> { 0 0 0.418936 }
        }
        <Vertex> 98 {
          11.8783 14.0416 2.51244
          <UV> { 0.320905 0.573951 }
          <Normal> { 0 0 0.418936 }
        }
        <Vertex> 99 {
          -11.8783 14.0416 2.51244
          <UV> { 0.152049 0.573951 }
          <Normal> { 0 0 0.418936 }
        }
        <Vertex> 100 {
          11.8783 -13.7994 2.51244
          <UV> { 0.354634 0.589851 }
          <Normal> { -0.418936 0 0 }
        }
        <Vertex> 101 {
          11.8783 -13.7994 50.934
          <UV> { 0.354634 0.933041 }
          <Normal> { -0.418936 0 0 }
        }
        <Vertex> 102 {
          11.8783 14.0416 50.934
          <UV> { 0.155401 0.933041 }
          <Normal> { -0.418936 0 0 }
        }
        <Vertex> 103 {
          11.8783 14.0416 2.51244
          <UV> { 0.155401 0.589851 }
          <Normal> { -0.418936 0 0 }
        }
        <Vertex> 104 {
          11.8783 -13.7994 50.934
          <UV> { 0.320932 0.573809 }
          <Normal> { 0 0 -0.418936 }
        }
        <Vertex> 105 {
          -11.8783 -13.7994 50.934
          <UV> { 0.152075 0.573809 }
          <Normal> { 0 0 -0.418936 }
        }
        <Vertex> 106 {
          -11.8783 14.0416 50.934
          <UV> { 0.152075 0.378798 }
          <Normal> { 0 0 -0.418936 }
        }
        <Vertex> 107 {
          11.8783 14.0416 50.934
          <UV> { 0.320932 0.378798 }
          <Normal> { 0 0 -0.418936 }
        }
        <Vertex> 108 {
          -11.8783 -13.7994 50.934
          <UV> { 0.35486 0.933041 }
          <Normal> { 0.418936 0 0 }
        }
        <Vertex> 109 {
          -11.8783 -13.7994 2.51244
          <UV> { 0.35486 0.589851 }
          <Normal> { 0.418936 0 0 }
        }
        <Vertex> 110 {
          -11.8783 14.0416 2.51244
          <UV> { 0.155628 0.589851 }
          <Normal> { 0.418936 0 0 }
        }
        <Vertex> 111 {
          -11.8783 14.0416 50.934
          <UV> { 0.155628 0.933041 }
          <Normal> { 0.418936 0 0 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 0 1 2 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 2 3 0 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 4 5 6 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 6 7 4 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 8 9 10 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 10 11 8 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 12 13 14 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 14 15 12 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 16 17 18 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 18 19 16 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 17 20 21 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 21 18 17 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 20 22 23 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 23 21 20 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 22 16 19 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 19 23 22 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 24 25 26 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 26 27 24 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 28 29 30 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 30 31 28 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 32 33 34 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 34 35 32 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 36 37 38 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 38 39 36 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 40 41 42 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 42 43 40 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 41 44 45 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 45 42 41 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 44 46 47 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 47 45 44 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 46 40 43 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 43 47 46 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 48 49 50 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 50 51 48 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 52 53 54 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 54 55 52 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 56 57 58 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 58 59 56 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 60 61 62 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 62 63 60 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 64 65 66 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 66 67 64 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 65 68 69 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 69 66 65 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 68 70 71 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 71 69 68 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 70 64 67 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 67 71 70 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 72 73 74 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 74 75 72 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 76 77 78 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 78 79 76 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 80 81 82 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 82 83 80 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 84 85 86 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 86 87 84 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 88 89 90 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 90 91 88 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 89 92 93 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 93 90 89 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 92 94 95 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 95 93 92 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 94 88 91 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 91 95 94 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 96 97 98 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 98 99 96 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 100 101 102 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 102 103 100 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 104 105 106 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 106 107 104 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 108 109 110 <Ref> { Box001.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { Tex1 }
        <TRef> { Tex2 }
        <VertexRef> { 110 111 108 <Ref> { Box001.verts } }
      }
    }
  }
}
