<Group> defaultobject {
  <Group> Box001 {
    <VertexPool> Box001 {
      <Vertex> 0 {
        -2.5 16.8544 -26.5831
        <UV> { 0 1 }
        <Normal> { -0.5294 0.7046 0.4725 }
      }
      <Vertex> 1 {
        -2.5 -0.0157 -1.426
        <UV> { 0 0.5 }
        <Normal> { -0.5596 0 0.8288 }
      }
      <Vertex> 2 {
        2.5 -0.0157 -1.426
        <UV> { 0 0.5 }
        <Normal> { 0.5596 0 0.8288 }
      }
      <Vertex> 3 {
        2.5 16.8544 -26.5831
        <UV> { 1 1 }
        <Normal> { 0.5294 0.7046 0.4725 }
      }
      <Vertex> 4 {
        2.5 -0.0157 -1.426
        <UV> { 1 0.5 }
        <Normal> { 0.5596 0 0.8288 }
      }
      <Vertex> 5 {
        -2.5 -0.0157 -1.426
        <UV> { 1 0.5 }
        <Normal> { -0.5596 0 0.8288 }
      }
      <Vertex> 6 {
        -2.5 -16.8857 -26.5831
        <UV> { 1 1 }
        <Normal> { -0.5294 -0.7046 0.4725 }
      }
      <Vertex> 7 {
        2.5 -16.8857 -26.5831
        <UV> { 1 0 }
        <Normal> { 0.5294 -0.7046 0.4725 }
      }
      <Vertex> 8 {
        2.5 -16.8857 -26.5831
        <UV> { 0 0 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 9 {
        -2.5 -16.8857 -26.5831
        <UV> { 1 0 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 10 {
        -2.5 16.8544 -26.5831
        <UV> { 1 1 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 11 {
        2.5 16.8544 -26.5831
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 12 {
        -2.5 -16.8857 -26.5831
        <UV> { 0 0 }
        <Normal> { -0.5294 -0.7046 0.4725 }
      }
      <Vertex> 13 {
        -2.5 16.8544 -26.5831
        <UV> { 0 1 }
      }
      <Vertex> 14 {
        -2.5 -0.0157 -1.426
        <UV> { 0 0.5 }
      }
      <Vertex> 15 {
        2.5 -0.0157 -1.426
        <UV> { 0 0.5 }
      }
      <Vertex> 16 {
        2.5 16.8544 -26.5831
        <UV> { 1 1 }
      }
      <Vertex> 17 {
        2.5 -0.0157 -1.426
        <UV> { 1 0.5 }
      }
      <Vertex> 18 {
        -2.5 -0.0157 -1.426
        <UV> { 1 0.5 }
      }
      <Vertex> 19 {
        -2.5 -16.8857 -26.5831
        <UV> { 1 1 }
      }
      <Vertex> 20 {
        2.5 -16.8857 -26.5831
        <UV> { 1 0 }
      }
      <Vertex> 21 {
        2.5 -16.8857 -26.5831
        <UV> { 0 0 }
      }
      <Vertex> 22 {
        -2.5 -16.8857 -26.5831
        <UV> { 1 0 }
      }
      <Vertex> 23 {
        -2.5 16.8544 -26.5831
        <UV> { 1 1 }
      }
      <Vertex> 24 {
        2.5 16.8544 -26.5831
        <UV> { 0 1 }
      }
      <Vertex> 25 {
        -2.5 -16.8857 -26.5831
        <UV> { 0 0 }
      }
    }
    <Polygon> {
      <Normal> { 0 0.830543 0.556954 }
      <RGBA> { 0.3451 0.3451 0.8824 1 }
      <VertexRef> { 13 14 15 16 <Ref> { Box001 } }
    }
    <Polygon> {
      <Normal> { 0 -0.830545 0.556952 }
      <RGBA> { 0.3451 0.3451 0.8824 1 }
      <VertexRef> { 17 18 19 20 <Ref> { Box001 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.3451 0.3451 0.8824 1 }
      <VertexRef> { 21 22 23 24 <Ref> { Box001 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <RGBA> { 0.3451 0.3451 0.8824 1 }
      <VertexRef> { 25 18 13 <Ref> { Box001 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <RGBA> { 0.3451 0.3451 0.8824 1 }
      <VertexRef> { 20 16 15 <Ref> { Box001 } }
    }
  }
}
